{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 509644343,
      "isDeleted": false,
      "id": "ixj1BxM9a5SgN0GkCpAfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 739.9999999999999,
      "height": 160,
      "seed": 1972403865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692061142844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1616893113,
      "isDeleted": false,
      "id": "LsHOFOgSLbihidFNwKZTd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 739.9999999999999,
      "height": 240.00000000000006,
      "seed": 741196633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2OUOtjo-u0cfbtC3ondQu",
          "type": "arrow"
        },
        {
          "id": "9BZS1ekPf-4Q9D-MPFvUH",
          "type": "arrow"
        }
      ],
      "updated": 1692061142844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1001666807,
      "isDeleted": false,
      "id": "yYcfsY8HHvIH349lOCb6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 540,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EbrAjP4ZK6N2ogh0-YSY1"
        },
        {
          "id": "1g0O2GmiSFk76EDJJ19GI",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1893642890,
      "isDeleted": false,
      "id": "EbrAjP4ZK6N2ogh0-YSY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 545,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 228.6718292236328,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7 - Proprietary RF Protocols",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yYcfsY8HHvIH349lOCb6o",
      "originalText": "7 - Proprietary RF Protocols",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 230297305,
      "isDeleted": false,
      "id": "w3tH2FSSmfHkD5kqT-8sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 500,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nIRxe4rbJpx7EwwRxaEHD"
        },
        {
          "id": "siz0dv35jX1u10mwISklI",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 394466070,
      "isDeleted": false,
      "id": "nIRxe4rbJpx7EwwRxaEHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 505,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 254.0158233642578,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6 - Proprietary Serial Protocols",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "w3tH2FSSmfHkD5kqT-8sd",
      "originalText": "6 - Proprietary Serial Protocols",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1629801401,
      "isDeleted": false,
      "id": "qae8cu41blOqF312K_fze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 480,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zX1Cs7h949DaIVjqSiexI"
        },
        {
          "id": "2OUOtjo-u0cfbtC3ondQu",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1681641802,
      "isDeleted": false,
      "id": "zX1Cs7h949DaIVjqSiexI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 485,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 224.6078643798828,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4 - Controller Logic Pentest",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qae8cu41blOqF312K_fze",
      "originalText": "4 - Controller Logic Pentest",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1977937049,
      "isDeleted": false,
      "id": "t7J9ds_e-NyD1Q2CI_5DU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 520,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIOpvzwiKLCVmtKOJ3Hki"
        },
        {
          "id": "siz0dv35jX1u10mwISklI",
          "type": "arrow"
        },
        {
          "id": "1g0O2GmiSFk76EDJJ19GI",
          "type": "arrow"
        },
        {
          "id": "9BZS1ekPf-4Q9D-MPFvUH",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1797013590,
      "isDeleted": false,
      "id": "yIOpvzwiKLCVmtKOJ3Hki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 525,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240.4318389892578,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5 - Control Protocols Pentest",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "t7J9ds_e-NyD1Q2CI_5DU",
      "originalText": "5 - Control Protocols Pentest",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1135473017,
      "isDeleted": false,
      "id": "4Tbpf8clLAqPRbvcSQSBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 560,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pr_JuCwAZsATAwKzeQhj8"
        },
        {
          "id": "WL1wqMNPJB42aIYV9bmWo",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 336009226,
      "isDeleted": false,
      "id": "pr_JuCwAZsATAwKzeQhj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 565,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 248.94384765625,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8 - Embedded Storage Pentest",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4Tbpf8clLAqPRbvcSQSBO",
      "originalText": "8 - Embedded Storage Pentest",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 2143509081,
      "isDeleted": false,
      "id": "Izggt2zwFYHN51osQvLk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 600,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFAeFC4cB3ez49vAqaqdU"
        },
        {
          "id": "g23wBQU6yjcpxPWY-ONYl",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1704838550,
      "isDeleted": false,
      "id": "BFAeFC4cB3ez49vAqaqdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 605,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 250.2398223876953,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9 - Embedded Firmware Pentest",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Izggt2zwFYHN51osQvLk-",
      "originalText": "9 - Embedded Firmware Pentest",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1605457945,
      "isDeleted": false,
      "id": "bSNDThJPUY2q4gekS4yw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 300,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYThk69LqLWgUAGEaRGCG"
        },
        {
          "id": "StCQprTIHCd4Omu_Gwxvf",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 540772042,
      "isDeleted": false,
      "id": "YYThk69LqLWgUAGEaRGCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 305,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 272.04779052734375,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 - Network Capture Assessments",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bSNDThJPUY2q4gekS4yw_",
      "originalText": "2 - Network Capture Assessments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 534834425,
      "isDeleted": false,
      "id": "STQEb8QJMYiXRoef_Ou1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 340,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 30,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EH-kG56cjwIDcfVUK9uU0"
        },
        {
          "id": "8iawZAiSBm5RJwhc3Bj5f",
          "type": "arrow"
        },
        {
          "id": "StCQprTIHCd4Omu_Gwxvf",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 943497942,
      "isDeleted": false,
      "id": "EH-kG56cjwIDcfVUK9uU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 345,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240.86386108398438,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 - Nework Penetration Tests",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "STQEb8QJMYiXRoef_Ou1_",
      "originalText": "3 - Nework Penetration Tests",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1661658585,
      "isDeleted": false,
      "id": "siz0dv35jX1u10mwISklI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 538.9111437949641,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 58.000000000000114,
      "height": 19.11092760323288,
      "seed": 1721378713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692061142845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7J9ds_e-NyD1Q2CI_5DU",
        "focus": 0.9419691417406052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w3tH2FSSmfHkD5kqT-8sd",
        "focus": -0.24028447334295713,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -18.877069176283428
        ],
        [
          58.000000000000114,
          -19.11092760323288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1407303735,
      "isDeleted": false,
      "id": "1g0O2GmiSFk76EDJJ19GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 540,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 2146130391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692061142845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7J9ds_e-NyD1Q2CI_5DU",
        "focus": -0.8857142857142858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yYcfsY8HHvIH349lOCb6o",
        "focus": 0.3798854432080161,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ],
        [
          59,
          17.003031231492514
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1903435146,
      "isDeleted": false,
      "id": "DMWofI9BxyTSQcJ_eDolq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 420,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 598.5557250976562,
      "height": 35,
      "seed": 31050903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lab Assessments (not safe for production)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab Assessments (not safe for production)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 630052886,
      "isDeleted": false,
      "id": "Jq1Q6JgJAGr8cCTBXq6Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 240,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 328.1318664550781,
      "height": 35,
      "seed": 1693610551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Production Assessments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Assessments",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 808190873,
      "isDeleted": false,
      "id": "9icD6OZG2Ti35tA1LJ7vp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 420,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 60,
      "seed": 1891882873,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huGDgvA1N6yCqJLgiN3IC"
        },
        {
          "id": "2OUOtjo-u0cfbtC3ondQu",
          "type": "arrow"
        },
        {
          "id": "9BZS1ekPf-4Q9D-MPFvUH",
          "type": "arrow"
        },
        {
          "id": "WL1wqMNPJB42aIYV9bmWo",
          "type": "arrow"
        },
        {
          "id": "g23wBQU6yjcpxPWY-ONYl",
          "type": "arrow"
        },
        {
          "id": "StCQprTIHCd4Omu_Gwxvf",
          "type": "arrow"
        },
        {
          "id": "8iawZAiSBm5RJwhc3Bj5f",
          "type": "arrow"
        }
      ],
      "updated": 1692061142845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 619437130,
      "isDeleted": false,
      "id": "huGDgvA1N6yCqJLgiN3IC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 440,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 260.495849609375,
      "height": 20,
      "seed": 838904217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692065939019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 - Security Architecture Reviews",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9icD6OZG2Ti35tA1LJ7vp",
      "originalText": "1 - Security Architecture Reviews",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1928996985,
      "isDeleted": false,
      "id": "StCQprTIHCd4Omu_Gwxvf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.93260473588344,
      "y": 418.66666666666674,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.06739526411656,
      "height": 98.66666666666674,
      "seed": 1979416631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692061142845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9icD6OZG2Ti35tA1LJ7vp",
        "focus": 0.5968758506606369,
        "gap": 1.3333333333332575
      },
      "endBinding": {
        "elementId": "bSNDThJPUY2q4gekS4yw_",
        "focus": 0.7894736842105263,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.067395264116556,
          -58.66666666666674
        ],
        [
          115.06739526411656,
          -98.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1869969303,
      "isDeleted": false,
      "id": "8iawZAiSBm5RJwhc3Bj5f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.20806794055204,
      "y": 418.66666666666663,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93.79193205944796,
      "height": 58.66666666666663,
      "seed": 1979416631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692061142845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9icD6OZG2Ti35tA1LJ7vp",
        "focus": 0.6380963613846786,
        "gap": 1.3333333333333712
      },
      "endBinding": {
        "elementId": "STQEb8QJMYiXRoef_Ou1_",
        "focus": 0.7073170731707318,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          33.79193205944796,
          -38.66666666666663
        ],
        [
          93.79193205944796,
          -58.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 108048729,
      "isDeleted": false,
      "id": "2OUOtjo-u0cfbtC3ondQu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1935483870967,
      "y": 481,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 89.80645161290329,
      "height": 19,
      "seed": 1979416631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692061142845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9icD6OZG2Ti35tA1LJ7vp",
        "focus": -0.4904886848146931,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qae8cu41blOqF312K_fze",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          29.806451612903288,
          19
        ],
        [
          89.80645161290329,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1529900215,
      "isDeleted": false,
      "id": "9BZS1ekPf-4Q9D-MPFvUH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.54838709677415,
      "y": 481,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 109.45161290322585,
      "height": 60.462793901392956,
      "seed": 1979416631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692061142845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9icD6OZG2Ti35tA1LJ7vp",
        "focus": -0.5550123689480501,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t7J9ds_e-NyD1Q2CI_5DU",
        "focus": -0.5511963706215115,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.45161290322585,
          59
        ],
        [
          109.45161290322585,
          60.462793901392956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2145590841,
      "isDeleted": false,
      "id": "WL1wqMNPJB42aIYV9bmWo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2693032015066,
      "y": 481,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 131.7306967984934,
      "height": 98.75,
      "seed": 1979416631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692061142845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9icD6OZG2Ti35tA1LJ7vp",
        "focus": -0.4809212059577534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Tbpf8clLAqPRbvcSQSBO",
        "focus": -0.8181818181818182,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.7306967984934,
          79
        ],
        [
          131.7306967984934,
          98.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 974110167,
      "isDeleted": false,
      "id": "g23wBQU6yjcpxPWY-ONYl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.709497206704,
      "y": 481.00000000000006,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 153.290502793296,
      "height": 138.59999999999997,
      "seed": 1979416631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692061142845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9icD6OZG2Ti35tA1LJ7vp",
        "focus": -0.3893952476894048,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "Izggt2zwFYHN51osQvLk-",
        "focus": -0.8734177215189872,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          54.290502793296014,
          98.99999999999994
        ],
        [
          153.290502793296,
          138.59999999999997
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}