{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1908951355,
      "isDeleted": false,
      "id": "T59inb5_efjoO75ke8ifF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 220,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 260,
      "seed": 466381755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057469003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 100755931,
      "isDeleted": false,
      "id": "e5v0l9aN0TMjZShqaa-F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 260,
      "seed": 466381755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VOdyZOxl839Va7j3cB7_W",
          "type": "arrow"
        }
      ],
      "updated": 1692057469003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1686566229,
      "isDeleted": false,
      "id": "B3mf2x-mwLH7e5j3code_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 400,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 260,
      "seed": 466381755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "u2X6-1UXGOgMf808YnLp1",
          "type": "arrow"
        },
        {
          "id": "WYqeNyagL2Mx2WVXxIDVd",
          "type": "arrow"
        }
      ],
      "updated": 1692057469003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1133344379,
      "isDeleted": false,
      "id": "nqfd1YXpFAE5sCU2c7nxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 400,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 260,
      "seed": 466381755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "u2X6-1UXGOgMf808YnLp1",
          "type": "arrow"
        },
        {
          "id": "WYqeNyagL2Mx2WVXxIDVd",
          "type": "arrow"
        },
        {
          "id": "MTJ6uTcVeeVut133MmwN7",
          "type": "arrow"
        },
        {
          "id": "VOdyZOxl839Va7j3cB7_W",
          "type": "arrow"
        }
      ],
      "updated": 1692057469003,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1221551125,
      "isDeleted": false,
      "id": "u2X6-1UXGOgMf808YnLp1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 440,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 220,
      "seed": 933784859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057469003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nqfd1YXpFAE5sCU2c7nxR",
        "focus": -0.6923076923076923,
        "gap": 28.113883008418952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 2035831739,
      "isDeleted": false,
      "id": "WYqeNyagL2Mx2WVXxIDVd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.01291980404153,
      "y": 441.3639178132638,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 222.01291980404153,
      "height": 1.3639178132638108,
      "seed": 933784859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057469003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B3mf2x-mwLH7e5j3code_",
        "focus": -0.6861513278140783,
        "gap": 28.113883008418952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.01291980404153,
          -1.3639178132638108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 634657141,
      "isDeleted": false,
      "id": "MTJ6uTcVeeVut133MmwN7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.01291980404153,
      "y": 441.3639178132638,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 217.98708019595847,
      "height": 1.3639178132638108,
      "seed": 933784859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057469003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nqfd1YXpFAE5sCU2c7nxR",
        "focus": 0.6860373892337144,
        "gap": 28.113883008418952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.98708019595847,
          -1.3639178132638108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1278800795,
      "isDeleted": false,
      "id": "VOdyZOxl839Va7j3cB7_W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0129198040416,
      "y": 441.3639178132638,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2.012919804041587,
      "height": 221.3639178132638,
      "seed": 933784859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692057801877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VgYoyhevxYDuRwvr2rfFU",
        "focus": -0.16180497742265268,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.012919804041587,
          -221.3639178132638
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 412465687,
      "isDeleted": false,
      "id": "8Yib9H4yo7wotx1f1V-5r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 260,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 148.0798797607422,
      "height": 125,
      "seed": 317238779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692060614254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security \nArchitecture \nReviews (SARs)\n&\nAudits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security \nArchitecture \nReviews (SARs)\n&\nAudits",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 810276569,
      "isDeleted": false,
      "id": "YfIPwsOTwJUJHxUNQCJK4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 264,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 122.59986877441406,
      "height": 75,
      "seed": 728271835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692060614255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network\nCaptures\nAssessments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network\nCaptures\nAssessments",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 740581175,
      "isDeleted": false,
      "id": "VrUQIAdjGvYz4M3uLG4Yy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 546,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 113.77989196777344,
      "height": 50,
      "seed": 490898043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692060614256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Penetration\nTests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Penetration\nTests",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1581093817,
      "isDeleted": false,
      "id": "ADgu2Oc5_NBPHgWy6UXoo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9800567626953,
      "y": 544,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 114.03988647460938,
      "height": 50,
      "seed": 383183099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692060614256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability\nScanning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerability\nScanning",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1558274135,
      "isDeleted": false,
      "id": "VgYoyhevxYDuRwvr2rfFU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9999694824219,
      "y": 175,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 181.99993896484375,
      "height": 35,
      "seed": 575268251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VOdyZOxl839Va7j3cB7_W",
          "type": "arrow"
        }
      ],
      "updated": 1692060614257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "More Passive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Passive",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1688515737,
      "isDeleted": false,
      "id": "NxAwOLg5KLLfmY4zsmxT_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6739959716797,
      "y": 680,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162.65194702148438,
      "height": 35,
      "seed": 575268251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692060614258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "More Active",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Active",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 748764535,
      "isDeleted": false,
      "id": "_zCl31yx2cNPVuYelG4Lw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 637.3060073852539,
      "y": 420,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 227.38792419433594,
      "height": 35,
      "seed": 575268251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692060614258,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "More Automated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Automated",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1463073145,
      "isDeleted": false,
      "id": "mDd8klfpKO0ZI4qZC5kG6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 170.7700271606446,
      "y": 413.49996948242193,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 173.45994567871094,
      "height": 35,
      "seed": 575268251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692060614259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "More Manual",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Manual",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}