{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 736336053,
      "isDeleted": false,
      "id": "tB8Xe8S9_OVQbCdlHAphH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300.00000000000006,
      "height": 45,
      "seed": 786520885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PmIC2mLld3ZRgDTV3g07F"
        }
      ],
      "updated": 1748803975997,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1316450325,
      "isDeleted": false,
      "id": "PmIC2mLld3ZRgDTV3g07F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.7200622558594,
      "y": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.55987548828125,
      "height": 25,
      "seed": 1624910997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1748803986387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IT Networks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tB8Xe8S9_OVQbCdlHAphH",
      "originalText": "IT Networks",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 930823419,
      "isDeleted": false,
      "id": "O4i4WMqLqL6lTRWEJdj50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1920061941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1748804015593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enforcement Boundary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enforcement Boundary",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a2",
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "t6yDCd0dTPnsyvTq5WCV7",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 816696149,
      "version": 174,
      "versionNonce": 1744783541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748804042981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1649065909,
      "isDeleted": false,
      "id": "5CFBVVVhp_duoFsArfTE6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300.00000000000006,
      "height": 45,
      "seed": 395152437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yya2r54_JYNBsFlafQcuI"
        }
      ],
      "updated": 1748803990220,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 989965414,
      "isDeleted": false,
      "id": "Yya2r54_JYNBsFlafQcuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.97009277343753,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.059814453125,
      "height": 25,
      "seed": 651705749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1751507039281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OT Security Zone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CFBVVVhp_duoFsArfTE6",
      "originalText": "OT Security Zone",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 425708603,
      "isDeleted": false,
      "id": "b68YAh-gKWLvJLYEwRxIZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -120.95989990234372,
      "y": 80.95989990234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 186.9197998046875,
      "height": 25,
      "seed": 639531067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1748804090017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical Site",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Site",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a6",
      "frameId": null,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}