{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1032043157,
      "isDeleted": false,
      "id": "1eho_IV4EJ3JRPTUSX7sZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 160,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 180,
      "seed": 504419255,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6mj1cYbdGSKP1Xir0HiQy"
        }
      ],
      "updated": 1743028411518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 429565243,
      "isDeleted": false,
      "id": "6mj1cYbdGSKP1Xir0HiQy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.7758560180664,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4482879638672,
      "height": 40,
      "seed": 851364887,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028411518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System on a Chip\n(SOC)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1eho_IV4EJ3JRPTUSX7sZ",
      "originalText": "System on a Chip\n(SOC)",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1589223413,
      "isDeleted": false,
      "id": "CiBRcx38fwPWIRbi2X5U_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 944635223,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5AqzkPhsT0wIw63UfGoM9"
        }
      ],
      "updated": 1743028411518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 992495067,
      "isDeleted": false,
      "id": "5AqzkPhsT0wIw63UfGoM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8479690551758,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.30406188964844,
      "height": 20,
      "seed": 1109209401,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028411518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiBRcx38fwPWIRbi2X5U_",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 516675925,
      "isDeleted": false,
      "id": "_OyzntcLK9-LTIfNNi1g2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1632188183,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4N6DXdfuLR9I8BQ2iarKM"
        }
      ],
      "updated": 1743028411518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1735971451,
      "isDeleted": false,
      "id": "4N6DXdfuLR9I8BQ2iarKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.2639236450195,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.47215270996094,
      "height": 40,
      "seed": 1801468983,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028411518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memory \nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OyzntcLK9-LTIfNNi1g2",
      "originalText": "Memory Controller",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 118482613,
      "isDeleted": false,
      "id": "4L2FvDlERN3nd5kp7bzfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1141068473,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYiefIDjCd80-KwjU8e58"
        }
      ],
      "updated": 1743028411518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 525257499,
      "isDeleted": false,
      "id": "AYiefIDjCd80-KwjU8e58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2639236450195,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.47215270996094,
      "height": 40,
      "seed": 693801881,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028411518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I/O\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4L2FvDlERN3nd5kp7bzfh",
      "originalText": "I/O\nController",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1512785941,
      "isDeleted": false,
      "id": "qUha2QLizU3I7U3GI7pSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 270,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 871492503,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZCWReYOtLNxwuUxtYgi-"
        }
      ],
      "updated": 1743028411518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 656191419,
      "isDeleted": false,
      "id": "PZCWReYOtLNxwuUxtYgi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.6879653930664,
      "y": 290,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 34.62406921386719,
      "height": 20,
      "seed": 1073635511,
      "groupIds": [
        "SVUdT2sAlxglpHkLUTXI4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028411518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUha2QLizU3I7U3GI7pSK",
      "originalText": "GPU",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1561198101,
      "isDeleted": false,
      "id": "KABjlBF3hFnEoy9ejCjeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 200,
      "seed": 706803641,
      "groupIds": [
        "xK9yUSxMJlkYYc2TYdNYL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJ2XXBDpzosaoFCoBwP2z"
        }
      ],
      "updated": 1743028424865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1097357755,
      "isDeleted": false,
      "id": "rJ2XXBDpzosaoFCoBwP2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.1198654174805,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 135.76026916503906,
      "height": 40,
      "seed": 1875665303,
      "groupIds": [
        "xK9yUSxMJlkYYc2TYdNYL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028424865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "General Perpose \nComputer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KABjlBF3hFnEoy9ejCjeU",
      "originalText": "General Perpose Computer",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1627177851,
      "isDeleted": false,
      "id": "LRzL1YGXHvX4Z1kSu1yxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.719985961914,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 206.3204345703125,
      "height": 40,
      "seed": 783029047,
      "groupIds": [
        "xK9yUSxMJlkYYc2TYdNYL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742860605428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PCs, Macs, modern phones,\nsingle board computers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCs, Macs, modern phones,\nsingle board computers",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 777451637,
      "isDeleted": false,
      "id": "-AcOnJ8GkQS9cL2A-ZQFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 200,
      "seed": 163804185,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Hx6O4os_gLfO2pQ2dZKY"
        }
      ],
      "updated": 1743028420014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1091220827,
      "isDeleted": false,
      "id": "1Hx6O4os_gLfO2pQ2dZKY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.7838592529297,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.43228149414062,
      "height": 20,
      "seed": 757200633,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028420014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Embedded Devices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-AcOnJ8GkQS9cL2A-ZQFo",
      "originalText": "Embedded Devices",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 841621973,
      "isDeleted": false,
      "id": "qrte5060923LGuwoqqnvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180,
      "height": 30,
      "seed": 539075287,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "McAJsvzmWABa4vNbBJX9R"
        }
      ],
      "updated": 1743028420014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1986089467,
      "isDeleted": false,
      "id": "McAJsvzmWABa4vNbBJX9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.759895324707,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 106.48020935058594,
      "height": 20,
      "seed": 1404383223,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028420014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process Logic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrte5060923LGuwoqqnvL",
      "originalText": "Process Logic",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 412163893,
      "isDeleted": false,
      "id": "K1KyCpHKYDRIsDBLqDEPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 30,
      "seed": 597301527,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8DV8TsFymECeUfROFZMi"
        }
      ],
      "updated": 1743028420014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1274763931,
      "isDeleted": false,
      "id": "v8DV8TsFymECeUfROFZMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.1759185791016,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 83.64816284179688,
      "height": 20,
      "seed": 893705783,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028420014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PLC CODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1KyCpHKYDRIsDBLqDEPd",
      "originalText": "PLC CODE",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 133263509,
      "isDeleted": false,
      "id": "EMJAR4stjW3uEjlcqehR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 30,
      "seed": 285562263,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8U5eAbujVmU_yJWsWnNiN"
        }
      ],
      "updated": 1743028420014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1049317179,
      "isDeleted": false,
      "id": "8U5eAbujVmU_yJWsWnNiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.0079650878906,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 33.98406982421875,
      "height": 20,
      "seed": 991201975,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028420014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MCU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMJAR4stjW3uEjlcqehR4",
      "originalText": "MCU",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1040225781,
      "isDeleted": false,
      "id": "CAalNxGf9XkbSIQCFGEcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 180,
      "height": 31,
      "seed": 62921687,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdsVW-5DPi7sdSFk1u1SR"
        }
      ],
      "updated": 1743028420014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 276017115,
      "isDeleted": false,
      "id": "DdsVW-5DPi7sdSFk1u1SR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.311882019043,
      "y": 285.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 115.37623596191406,
      "height": 20,
      "seed": 253528311,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028420014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Protected I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAalNxGf9XkbSIQCFGEcY",
      "originalText": "Protected I/O",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1287620021,
      "isDeleted": false,
      "id": "NOPw_d-ceev-c4kYnivTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.1839904785156,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 199.39242553710938,
      "height": 40,
      "seed": 1250585593,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742860605429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PLCs, IEDs, IIoT,\nother smart field devices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLCs, IEDs, IIoT,\nother smart field devices",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 633605973,
      "isDeleted": false,
      "id": "fdJsW3lGZ9ssTy5kS4N_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 30,
      "seed": 1088178327,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ahih20B7nBgcUrgXzOC1U"
        }
      ],
      "updated": 1743028420014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 331807867,
      "isDeleted": false,
      "id": "ahih20B7nBgcUrgXzOC1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1279220581055,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 65.74415588378906,
      "height": 20,
      "seed": 1502944695,
      "groupIds": [
        "2ifSh6WEATSjVtl81SM2f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028420014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Firmware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdJsW3lGZ9ssTy5kS4N_G",
      "originalText": "Firmware",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1923782235,
      "isDeleted": false,
      "id": "tKjXWogMud2b-3TIdZ-C0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 220,
      "height": 160,
      "seed": 1031400025,
      "groupIds": [
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3QJKp3FAsotW0JYtL2hB"
        }
      ],
      "updated": 1743028388022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1404358869,
      "isDeleted": false,
      "id": "u3QJKp3FAsotW0JYtL2hB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1279220581055,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 65.74415588378906,
      "height": 20,
      "seed": 1398617913,
      "groupIds": [
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028388022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Firmware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tKjXWogMud2b-3TIdZ-C0",
      "originalText": "Firmware",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 190649083,
      "isDeleted": false,
      "id": "5XgyB_qAuFEtadIf1amWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90,
      "height": 120,
      "seed": 150566361,
      "groupIds": [
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "euSU_5-o4nK3hzDnEbdk7"
        }
      ],
      "updated": 1743028388022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 854453813,
      "isDeleted": false,
      "id": "euSU_5-o4nK3hzDnEbdk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9439392089844,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 64.11212158203125,
      "height": 100,
      "seed": 769610425,
      "groupIds": [
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028388022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bare-\nmetal\n+\nCustom \nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XgyB_qAuFEtadIf1amWj",
      "originalText": "Bare-metal\n+\nCustom Code",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 769063835,
      "isDeleted": false,
      "id": "iYG2DU53xj2wTWqOgnbei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90,
      "height": 60,
      "seed": 1483862393,
      "groupIds": [
        "POFB0aZ6qLvaiDKkFhiBV",
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sb4f_mNhWQZYfZ2OlJd19"
        }
      ],
      "updated": 1743028388022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2078039957,
      "isDeleted": false,
      "id": "sb4f_mNhWQZYfZ2OlJd19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.7599182128906,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 72.48016357421875,
      "height": 40,
      "seed": 1543985753,
      "groupIds": [
        "POFB0aZ6qLvaiDKkFhiBV",
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028388023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Real-time\nOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYG2DU53xj2wTWqOgnbei",
      "originalText": "Real-time\nOS",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 105566267,
      "isDeleted": false,
      "id": "YS6ycPO3yBVLT-kTU6CXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90,
      "height": 60,
      "seed": 1388221847,
      "groupIds": [
        "-RSyisbEBRSORtk9kLpbx",
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsGH7bOxis_Ep9J6S0IQz"
        }
      ],
      "updated": 1743028388023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1958061301,
      "isDeleted": false,
      "id": "UsGH7bOxis_Ep9J6S0IQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9439468383789,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56.11210632324219,
      "height": 40,
      "seed": 1940245175,
      "groupIds": [
        "-RSyisbEBRSORtk9kLpbx",
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028388023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Custom\nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YS6ycPO3yBVLT-kTU6CXP",
      "originalText": "Custom\nCode",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 86809627,
      "isDeleted": false,
      "id": "Tj-KNT-3phe2fAkwcXusA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2750778198242,
      "y": 199.95654296875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 15.744033813476562,
      "height": 20,
      "seed": 1970120759,
      "groupIds": [
        "JLaADy0jcBHMvr_Edf2bI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742860605429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "or",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2034478523,
      "isDeleted": false,
      "id": "_GHNPd01ZerPThoxDsyHB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 200,
      "seed": 1431267861,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S36LancbK7fUTPQq41Ilj"
        }
      ],
      "updated": 1743028505445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1100758619,
      "isDeleted": false,
      "id": "S36LancbK7fUTPQq41Ilj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6158294677734,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 166.76834106445312,
      "height": 20,
      "seed": 1885560693,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028505445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Microcontroller (MCU)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_GHNPd01ZerPThoxDsyHB",
      "originalText": "Microcontroller (MCU)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1574550267,
      "isDeleted": false,
      "id": "buc9iKUGIIOJkxPnwfUwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 60,
      "seed": 1678878933,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YDlK9ek4st045Q7HdYeq"
        }
      ],
      "updated": 1743028505445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1518248859,
      "isDeleted": false,
      "id": "6YDlK9ek4st045Q7HdYeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1759643554688,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.6480712890625,
      "height": 20,
      "seed": 1374668341,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028505445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SOC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buc9iKUGIIOJkxPnwfUwq",
      "originalText": "SOC",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 264075323,
      "isDeleted": false,
      "id": "4r5x9iiMOICsqwwoz9TbR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120,
      "height": 60,
      "seed": 216217493,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UVivf35h4oSw264iRMyeA"
        }
      ],
      "updated": 1743028505445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 729331931,
      "isDeleted": false,
      "id": "UVivf35h4oSw264iRMyeA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6319046020508,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 88.73619079589844,
      "height": 40,
      "seed": 1864465653,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028505445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Baremetal \nCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4r5x9iiMOICsqwwoz9TbR",
      "originalText": "Baremetal Code",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2067981691,
      "isDeleted": false,
      "id": "g2UQRwunNZN60D-ElEZDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 60,
      "height": 60,
      "seed": 1882199637,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sTa_g3cMZCH9BShHjLG-_"
        }
      ],
      "updated": 1743028505445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1985904155,
      "isDeleted": false,
      "id": "sTa_g3cMZCH9BShHjLG-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.8319702148438,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 28.3360595703125,
      "height": 20,
      "seed": 2061796277,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028505445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I/O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2UQRwunNZN60D-ElEZDE",
      "originalText": "I/O",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 129893051,
      "isDeleted": false,
      "id": "ZltNwu4YI7vrS-98I3qaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9984359741211,
      "y": 345.9288024902344,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 185.4084014892578,
      "height": 20,
      "seed": 56902933,
      "groupIds": [
        "RQvTg-9WknK9VysHq3qfW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028505445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Arm Cortex M, MSP430",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arm Cortex M, MSP430",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 772671189,
      "isDeleted": false,
      "id": "Mg8ZPlnIG-gcYcXhnWTQX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 200,
      "seed": 272439897,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7qQtWckQTQj-oAsQZ4-0"
        }
      ],
      "updated": 1743028414462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 114965755,
      "isDeleted": false,
      "id": "t7qQtWckQTQj-oAsQZ4-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2878341674805,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 165.42433166503906,
      "height": 20,
      "seed": 1178232633,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028414462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Microprocessor (CPU)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Mg8ZPlnIG-gcYcXhnWTQX",
      "originalText": "Microprocessor (CPU)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 414213173,
      "isDeleted": false,
      "id": "BfLK54Yv5hwS6QksKsIK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 60,
      "seed": 1824200729,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bAi3p-m1_JYfsIrcVYCgx"
        }
      ],
      "updated": 1743028414462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1411311003,
      "isDeleted": false,
      "id": "bAi3p-m1_JYfsIrcVYCgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1759643554688,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.6480712890625,
      "height": 20,
      "seed": 1706208505,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028414462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SOC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfLK54Yv5hwS6QksKsIK2",
      "originalText": "SOC",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 769660309,
      "isDeleted": false,
      "id": "fxJWKoV_bNlDGphCIJpPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90,
      "height": 60,
      "seed": 145008089,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13uhg4DIk_cmh0f8AOqya"
        }
      ],
      "updated": 1743028414462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 805665339,
      "isDeleted": false,
      "id": "13uhg4DIk_cmh0f8AOqya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7359161376953,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 76.52816772460938,
      "height": 40,
      "seed": 1889829561,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028414462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Baremeta\nl Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxJWKoV_bNlDGphCIJpPu",
      "originalText": "Baremetal Code",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1490197237,
      "isDeleted": false,
      "id": "s-BAq5ZJVF0MeMHasMQye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 60,
      "height": 60,
      "seed": 173392793,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k4J3VnDkDvxb9aZXXo9iS"
        }
      ],
      "updated": 1743028414462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1198553819,
      "isDeleted": false,
      "id": "k4J3VnDkDvxb9aZXXo9iS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.0079650878906,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 33.98406982421875,
      "height": 40,
      "seed": 1642850425,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028414462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I/O\nMCU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-BAq5ZJVF0MeMHasMQye",
      "originalText": "I/O\nMCU",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 320364731,
      "isDeleted": false,
      "id": "8VvCj7d8sFhxfDYAsyhhe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.75048828125,
      "y": 605.9288024902344,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 143.904296875,
      "height": 20,
      "seed": 824865113,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742860605429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Arm Cortex A & X",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arm Cortex A & X",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 34436181,
      "isDeleted": false,
      "id": "IL5vtN1iQh3or0E0lqywh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 60,
      "height": 60,
      "seed": 2047302839,
      "groupIds": [
        "CoAhQNOBwMCKDQcE-iwcH",
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9s6YqW7bIj5dW4e6jHkH"
        }
      ],
      "updated": 1743028414462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 116549499,
      "isDeleted": false,
      "id": "f9s6YqW7bIj5dW4e6jHkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0319595336914,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 35.93608093261719,
      "height": 20,
      "seed": 1082699223,
      "groupIds": [
        "CoAhQNOBwMCKDQcE-iwcH",
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028414462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MMU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL5vtN1iQh3or0E0lqywh",
      "originalText": "MMU",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1701192117,
      "isDeleted": false,
      "id": "BFUQKuiE0CNTDv_Nt_l4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 60,
      "height": 60,
      "seed": 512000633,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AHk_Uo4G7aUUTDunxbkW5"
        }
      ],
      "updated": 1743028414462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 617463835,
      "isDeleted": false,
      "id": "AHk_Uo4G7aUUTDunxbkW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0079650878906,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 33.98406982421875,
      "height": 20,
      "seed": 1134545753,
      "groupIds": [
        "y-naOPfvHsYa86WF4Dm6U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743028414462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MCU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFUQKuiE0CNTDv_Nt_l4_",
      "originalText": "MCU",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 132468027,
      "isDeleted": false,
      "id": "AyE6RFUwD63KgUZYA74_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 380,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 50,
      "seed": 942838421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qb87xY9-9uT0zDoYydt5"
        }
      ],
      "updated": 1743028842061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1791522137,
      "isDeleted": false,
      "id": "7qb87xY9-9uT0zDoYydt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.8879165649414,
      "y": 385,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 84.22416687011719,
      "height": 40,
      "seed": 2111972279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696388308546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Processor \nCores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyE6RFUwD63KgUZYA74_T",
      "originalText": "Processor Cores",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#444"
  },
  "files": {}
}