{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1673937318,
      "isDeleted": false,
      "id": "uXCzy1bx7oJ8u3FK_3SuH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1200,
      "height": 500.00000000000006,
      "seed": 1503331066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 257600262,
      "isDeleted": false,
      "id": "StQ2Nsl4rcDU2z5ax2pAV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 900,
      "height": 45,
      "seed": 1408537530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tO_Hj1joP-KWbUxWjZYhO"
        }
      ],
      "updated": 1745463119189,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2041415110,
      "isDeleted": false,
      "id": "tO_Hj1joP-KWbUxWjZYhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5946044921875,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 668.810791015625,
      "height": 35,
      "seed": 610875310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463925700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PURDUE Level 4: Sites's Local Business Nework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StQ2Nsl4rcDU2z5ax2pAV",
      "originalText": "PURDUE Level 4: Sites's Local Business Nework",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 263360550,
      "isDeleted": false,
      "id": "PknW8eOWRTx_YZogPCMUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 541.95947265625,
      "height": 25,
      "seed": 375262330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IT's Major Enforcement Boundary between IT and OT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IT's Major Enforcement Boundary between IT and OT",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 947493734,
      "isDeleted": false,
      "id": "6zjB_Pg-NvwEOI2HBzeY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.9756622314453,
      "y": 299.45131301879877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1161,
      "height": 101,
      "seed": 1721396538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H0j6PxL2WNdYTgARfsOGq"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 397274214,
      "isDeleted": false,
      "id": "H0j6PxL2WNdYTgARfsOGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9756622314453,
      "y": 323.9096463521321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.84091186523438,
      "height": 52.08333333333334,
      "seed": 1323099054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 20.833333333333336,
      "fontFamily": 1,
      "text": "PURDUE Level 3: \nSite-Wide Supervisory",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6zjB_Pg-NvwEOI2HBzeY-",
      "originalText": "PURDUE Level 3: \nSite-Wide Supervisory",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 582827686,
      "isDeleted": false,
      "id": "lpnYuYXuC9IbDMj-QJtn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 1510782458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wfIJg4yDVu9-_SViz7cfY"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 423587750,
      "isDeleted": false,
      "id": "wfIJg4yDVu9-_SViz7cfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7758483886719,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.44830322265625,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Master Servers, \nHistorians, HMIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpnYuYXuC9IbDMj-QJtn8",
      "originalText": "Master Servers, Historians, HMIs",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 589986278,
      "isDeleted": false,
      "id": "z-vABmMN3mO9zmEgfgbuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 1639442106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZhXF7VKsm7f9S2PtlWSe"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1279167206,
      "isDeleted": false,
      "id": "dZhXF7VKsm7f9S2PtlWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2318420410156,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.53631591796875,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testing/Stageing\n(per system)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-vABmMN3mO9zmEgfgbuM",
      "originalText": "Testing/Stageing\n(per system)",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1892568358,
      "isDeleted": false,
      "id": "CKuniZjFcd_R7yo8sB4f-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 1446969210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54EvHvtYEmLkCkePm35e_"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1597521446,
      "isDeleted": false,
      "id": "54EvHvtYEmLkCkePm35e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1998825073242,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.60023498535156,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workstations\n(per group/role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKuniZjFcd_R7yo8sB4f-",
      "originalText": "Workstations\n(per group/role",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1494595686,
      "isDeleted": false,
      "id": "50GnOwkOhgUQgJJTFW6ud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 65339450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WjF2V1criP3PXewztV1vp"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 655984998,
      "isDeleted": false,
      "id": "WjF2V1criP3PXewztV1vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4718933105469,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.05621337890625,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cybersecurity\nOperations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50GnOwkOhgUQgJJTFW6ud",
      "originalText": "Cybersecurity\nOperations",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1942862758,
      "isDeleted": false,
      "id": "QHRu4RUF-I1Sg9HPZIlul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 915204346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TQZTPC310IoX1WfQlDHy"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1395616934,
      "isDeleted": false,
      "id": "9TQZTPC310IoX1WfQlDHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1438751220703,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.71224975585938,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jump Hosts\n(per vendor/role)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHRu4RUF-I1Sg9HPZIlul",
      "originalText": "Jump Hosts\n(per vendor/role)",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1461933798,
      "isDeleted": false,
      "id": "O7tcwmFz3MDLeqaA5YmaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 1169799610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "orrq0riyBJF1L2OrLDvYg"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 556197862,
      "isDeleted": false,
      "id": "orrq0riyBJF1L2OrLDvYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.07183837890625,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.8563232421875,
      "height": 40,
      "seed": 667721262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICS DMZ - 4 to 3\n(South Bound)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7tcwmFz3MDLeqaA5YmaA",
      "originalText": "ICS DMZ - 4 to 3\n(South Bound)",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1269008934,
      "isDeleted": false,
      "id": "CRMO3zw06cmpT68G844Mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 546206330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_rL7XbnFfEgcHT71taqD"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 286063398,
      "isDeleted": false,
      "id": "C_rL7XbnFfEgcHT71taqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.0718383789062,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.8563232421875,
      "height": 40,
      "seed": 1744043314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICS DMZ - 3 to 4\n(North Bound)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRMO3zw06cmpT68G844Mv",
      "originalText": "ICS DMZ - 3 to 4\n(North Bound)",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 3888486,
      "isDeleted": false,
      "id": "Zw8qRxqe0Z0EK-PzoKZey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 1506677562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mebCHoxsV7cG47Zx1xRFI"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 424584806,
      "isDeleted": false,
      "id": "mebCHoxsV7cG47Zx1xRFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5037460327148,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 240.9925079345703,
      "height": 40,
      "seed": 509934894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICS DMZ - Site-to-Site\n(Cloud and Traditional Vendor)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zw8qRxqe0Z0EK-PzoKZey",
      "originalText": "ICS DMZ - Site-to-Site\n(Cloud and Traditional Vendor)",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1043839142,
      "isDeleted": false,
      "id": "tzPu9wdjdXUoZysS3Z_Qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 870030330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzGmCT11i6tx1aAF1bBck"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1522067878,
      "isDeleted": false,
      "id": "VzGmCT11i6tx1aAF1bBck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0797500610352,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 231.8404998779297,
      "height": 40,
      "seed": 1821160622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICS DMZ - Remote Access\n(Intermittent for Individuals)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzPu9wdjdXUoZysS3Z_Qb",
      "originalText": "ICS DMZ - Remote Access\n(Intermittent for Individuals)",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 491107302,
      "isDeleted": false,
      "id": "MbwOcGGYKqtYZhSkzlWaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 260,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 545.5794677734375,
      "height": 25,
      "seed": 750390458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OT's Major Enforcement Boundary between IT and OT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT's Major Enforcement Boundary between IT and OT",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1867706694,
      "isDeleted": false,
      "id": "PDTqkGkOcehQwbgqnXBi_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 156.4800720214844,
      "y": 445.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 186.9197998046875,
      "height": 25,
      "seed": 168584570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463530780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OT Security Zones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT Security Zones",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2044639418,
      "isDeleted": false,
      "id": "5KjQYark24ByVc3rNKeNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.5802001953125,
      "y": 420,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1129.578857421875,
      "height": 25,
      "seed": 1695917626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462831272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minor Enforcement Boundary between Site-Wide Supervisory and Processes, including East/West between Processes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor Enforcement Boundary between Site-Wide Supervisory and Processes, including East/West between Processes",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1228617126,
      "isDeleted": false,
      "id": "PMcD5xO2vPbvJP9IqWjr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 200,
      "seed": 918081274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfwBcUEi3oiKEJxV1lI4V"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 562619194,
      "isDeleted": false,
      "id": "IfwBcUEi3oiKEJxV1lI4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3197937011719,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.36041259765625,
      "height": 40,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462556175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process, DCS, Manf. Cell,\nor Manf. Line B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PMcD5xO2vPbvJP9IqWjr5",
      "originalText": "Process, DCS, Manf. Cell,\nor Manf. Line B",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1423020262,
      "isDeleted": false,
      "id": "-mcSemR4rIumdFuB_fqDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 1668865978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AqqWdjJqNHtIxvLrQA85"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1600622074,
      "isDeleted": false,
      "id": "1AqqWdjJqNHtIxvLrQA85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5358200073242,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.92835998535156,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL2: Local Supervisory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mcSemR4rIumdFuB_fqDn",
      "originalText": "PL2: Local Supervisory",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 729449510,
      "isDeleted": false,
      "id": "XUIGSn9OwZDdMzSKnmW6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 80,
      "seed": 1199102074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24W0F1WfidrtCk5-sHag4"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 636993210,
      "isDeleted": false,
      "id": "24W0F1WfidrtCk5-sHag4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6158218383789,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 176.7683563232422,
      "height": 60,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL1 + PL0:\nLocal Controllers and \nField Devcies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUIGSn9OwZDdMzSKnmW6B",
      "originalText": "PL1 + PL0:\nLocal Controllers and Field Devcies",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "aW",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 386791494,
      "isDeleted": false,
      "id": "o0Lac7dvR_xYLZfQGE3Lm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 559,
      "height": 30,
      "seed": 1115404602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jkKxp-Jw5uNMDJrPPCZF"
        }
      ],
      "updated": 1745463652886,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1819475846,
      "isDeleted": false,
      "id": "1jkKxp-Jw5uNMDJrPPCZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.39576721191406,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 220.20846557617188,
      "height": 20,
      "seed": 119580654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463652887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Safety System for A and B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0Lac7dvR_xYLZfQGE3Lm",
      "originalText": "Safety System for A and B",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aY",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1430433274,
      "isDeleted": false,
      "id": "pjoVkSWMtcW1EjOCLTt0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 200,
      "seed": 1139048954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59ulSHEioYV3ltP0ZPcff"
        }
      ],
      "updated": 1745462889051,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 402835110,
      "isDeleted": false,
      "id": "59ulSHEioYV3ltP0ZPcff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3197937011719,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.36041259765625,
      "height": 40,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462889051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process, DCS, Manf. Cell,\nor Manf. Line A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pjoVkSWMtcW1EjOCLTt0y",
      "originalText": "Process, DCS, Manf. Cell,\nor Manf. Line A",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1023864294,
      "isDeleted": false,
      "id": "cZj3yX2MJ0GADMuPiV173",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 240,
      "seed": 1454781114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9HFrpsC7TAQi-gp3N-SMV"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 733724922,
      "isDeleted": false,
      "id": "9HFrpsC7TAQi-gp3N-SMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3197937011719,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.36041259765625,
      "height": 40,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process, DCS, Manf. Cell,\nor Manf. Line C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cZj3yX2MJ0GADMuPiV173",
      "originalText": "Process, DCS, Manf. Cell,\nor Manf. Line C",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2130460966,
      "isDeleted": false,
      "id": "N-bgsk_Hi5kbFQYRk7W_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 764660602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CABp6xb7ASDFZDo8KCTKs"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1598919098,
      "isDeleted": false,
      "id": "CABp6xb7ASDFZDo8KCTKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5358200073242,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.92835998535156,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL2: Local Supervisory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-bgsk_Hi5kbFQYRk7W_A",
      "originalText": "PL2: Local Supervisory",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1432693862,
      "isDeleted": false,
      "id": "g4pcT2-C3kagNhwsxjnAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 60,
      "seed": 784354362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajsL3fIIPLTKX_lC3bMV-"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 166152826,
      "isDeleted": false,
      "id": "ajsL3fIIPLTKX_lC3bMV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1359176635742,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85.72816467285156,
      "height": 40,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL1: Local \nControllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4pcT2-C3kagNhwsxjnAM",
      "originalText": "PL1: Local Controllers",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "ag",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 504278950,
      "isDeleted": false,
      "id": "TM1TBqZgp_fOKDxAtO9kS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 60,
      "seed": 2012410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IM4z2Zy-9fj_lMMgPqDK_"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1380707130,
      "isDeleted": false,
      "id": "IM4z2Zy-9fj_lMMgPqDK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1039123535156,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85.79217529296875,
      "height": 40,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL0: Field \nDevices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TM1TBqZgp_fOKDxAtO9kS",
      "originalText": "PL0: Field Devices",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "ai",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1965411046,
      "isDeleted": false,
      "id": "KbuGn5mao51L4m1qbX-mE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 60,
      "seed": 322045370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQfOr6IeUcbubsH6PT_FO"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 249459706,
      "isDeleted": false,
      "id": "uQfOr6IeUcbubsH6PT_FO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9199142456055,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84.16017150878906,
      "height": 40,
      "seed": 119580654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Safety \nControllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbuGn5mao51L4m1qbX-mE",
      "originalText": "Safety Controllers",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "ak",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1765244454,
      "isDeleted": false,
      "id": "jrCBckBAnyN2X-icSRiBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 60,
      "seed": 824000122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54rVRqQ7rEYeaDlDlzpWm"
        }
      ],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1369564346,
      "isDeleted": false,
      "id": "54rVRqQ7rEYeaDlDlzpWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.263931274414,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.472137451171875,
      "height": 40,
      "seed": 119580654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462293173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Saftey \nDevices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrCBckBAnyN2X-icSRiBP",
      "originalText": "Saftey Devices",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "am",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 602606394,
      "isDeleted": false,
      "id": "RBrEz3mZ8-mrCmf8pqplx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 240,
      "seed": 111370042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "REvMj2EI2N68GrWCrgefR"
        }
      ],
      "updated": 1745462910545,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 327059930,
      "isDeleted": false,
      "id": "REvMj2EI2N68GrWCrgefR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.1837768554688,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 215.6324462890625,
      "height": 200,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463907239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process, DCS, Manf. Cell,\nor Manf. Line D\n\nSmall process with single\nnetwork containing all\nPL2, PL1, PL0 devices:\n\nLocal Supervisory,\nLocal Controllers, and Field\nDevcies",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RBrEz3mZ8-mrCmf8pqplx",
      "originalText": "Process, DCS, Manf. Cell,\nor Manf. Line D\n\nSmall process with single network containing all\nPL2, PL1, PL0 devices:\n\nLocal Supervisory,\nLocal Controllers, and Field Devcies",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "ao",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1240791654,
      "isDeleted": false,
      "id": "d5l3HQ5HT6P3XbAtCnMMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 807888890,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_LIpcItM1FFLjxtLU-yz"
        }
      ],
      "updated": 1745462930707,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 934987514,
      "isDeleted": false,
      "id": "w_LIpcItM1FFLjxtLU-yz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5358200073242,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.92835998535156,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462930707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL2: Local Supervisory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5l3HQ5HT6P3XbAtCnMMg",
      "originalText": "PL2: Local Supervisory",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aq",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1265941926,
      "isDeleted": false,
      "id": "u57v-cfhIqYx8-URmLyVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 1168922810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5t4of5rgCAcmzX2Ygtnbn"
        }
      ],
      "updated": 1745462930707,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1635506106,
      "isDeleted": false,
      "id": "5t4of5rgCAcmzX2Ygtnbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.0558319091797,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169.88833618164062,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462930707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL1: Local Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u57v-cfhIqYx8-URmLyVj",
      "originalText": "PL1: Local Controllers",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "as",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1721374950,
      "isDeleted": false,
      "id": "EGl0NIoa6cnZrKkjB2uUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 1725247866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9u8P01Fc8j1vms9UrVOur"
        }
      ],
      "updated": 1745462930707,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2052903034,
      "isDeleted": false,
      "id": "9u8P01Fc8j1vms9UrVOur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.81585693359375,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.3682861328125,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462930707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL0: Field Devices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGl0NIoa6cnZrKkjB2uUM",
      "originalText": "PL0: Field Devices",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "au",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 642264262,
      "isDeleted": false,
      "id": "IA-VsgryiL1n1H9Q0fFbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 660,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 20,
      "seed": 1189409338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463662636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Airgaped or Isolated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airgaped or Isolated",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "av",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 742926758,
      "isDeleted": false,
      "id": "wwgiTFWUKM3UveEsbhEDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 975.9759292602539,
      "y": 612.5521774291992,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.04814147949219,
      "height": 20,
      "seed": 952015610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745462597417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Isolated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolated",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aw",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "wT-Oda4jfpeBHYpw_O-UJ",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 1260,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 973872282,
      "version": 93,
      "versionNonce": 1563362074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745463944301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1463469254,
      "isDeleted": false,
      "id": "NyBZ-9-zNcPYDVAG2KNJ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -112.49999999999997,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 620,
      "height": 35,
      "seed": 690404250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463556862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Large OT Site",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large OT Site",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "b00",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 627403334,
      "isDeleted": false,
      "id": "zmJuPBzLvG8dcTNLbBq59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 238.4200439453125,
      "y": 83.34476688929965,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78.159912109375,
      "height": 75,
      "seed": 2126048154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463503759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IT\nSecurity\nZone",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IT\nSecurity\nZone",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "b01",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}