{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 711277422,
      "isDeleted": false,
      "id": "uXCzy1bx7oJ8u3FK_3SuH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1200,
      "height": 500.00000000000006,
      "seed": 557059698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691969738006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1618335282,
      "isDeleted": false,
      "id": "StQ2Nsl4rcDU2z5ax2pAV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1201,
      "height": 45,
      "seed": 1168050290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tO_Hj1joP-KWbUxWjZYhO"
        }
      ],
      "updated": 1691970044569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1789939790,
      "isDeleted": false,
      "id": "tO_Hj1joP-KWbUxWjZYhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.9621887207031,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 863.0756225585938,
      "height": 35,
      "seed": 610875310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154059,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PURDUE Level 4: Sites's Local Business Nework (IT Network)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StQ2Nsl4rcDU2z5ax2pAV",
      "originalText": "PURDUE Level 4: Sites's Local Business Nework (IT Network)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 326509458,
      "isDeleted": false,
      "id": "PknW8eOWRTx_YZogPCMUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 541.95947265625,
      "height": 25,
      "seed": 1880071090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IT's Major Enforcement Boundary between IT and OT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IT's Major Enforcement Boundary between IT and OT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 218531314,
      "isDeleted": false,
      "id": "6zjB_Pg-NvwEOI2HBzeY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.9756622314453,
      "y": 299.45131301879877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1161,
      "height": 101,
      "seed": 580759410,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H0j6PxL2WNdYTgARfsOGq"
        }
      ],
      "updated": 1691969738006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 555554446,
      "isDeleted": false,
      "id": "H0j6PxL2WNdYTgARfsOGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9756622314453,
      "y": 323.9096463521321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.84091186523438,
      "height": 52.08333333333334,
      "seed": 1323099054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154060,
      "link": null,
      "locked": false,
      "fontSize": 20.833333333333336,
      "fontFamily": 1,
      "text": "PURDUE Level 3: \nSite-Wide Supervisory",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6zjB_Pg-NvwEOI2HBzeY-",
      "originalText": "PURDUE Level 3: \nSite-Wide Supervisory",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1575286706,
      "isDeleted": false,
      "id": "lpnYuYXuC9IbDMj-QJtn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 1105955250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wfIJg4yDVu9-_SViz7cfY"
        }
      ],
      "updated": 1691969738006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1540350290,
      "isDeleted": false,
      "id": "wfIJg4yDVu9-_SViz7cfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.7758483886719,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.44830322265625,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Master Servers, \nHistorians, HMIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpnYuYXuC9IbDMj-QJtn8",
      "originalText": "Master Servers, Historians, HMIs",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1972318578,
      "isDeleted": false,
      "id": "z-vABmMN3mO9zmEgfgbuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 2129888114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZhXF7VKsm7f9S2PtlWSe"
        }
      ],
      "updated": 1691969738006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1922503886,
      "isDeleted": false,
      "id": "dZhXF7VKsm7f9S2PtlWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2318420410156,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.53631591796875,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testing/Stageing\n(per system)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-vABmMN3mO9zmEgfgbuM",
      "originalText": "Testing/Stageing\n(per system)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 390869810,
      "isDeleted": false,
      "id": "CKuniZjFcd_R7yo8sB4f-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 1414939954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54EvHvtYEmLkCkePm35e_"
        }
      ],
      "updated": 1691969738007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1974200082,
      "isDeleted": false,
      "id": "54EvHvtYEmLkCkePm35e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1998825073242,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.60023498535156,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workstations\n(per group/role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CKuniZjFcd_R7yo8sB4f-",
      "originalText": "Workstations\n(per group/role",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 498765490,
      "isDeleted": false,
      "id": "50GnOwkOhgUQgJJTFW6ud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 2071645938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WjF2V1criP3PXewztV1vp"
        }
      ],
      "updated": 1691969738007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2025278222,
      "isDeleted": false,
      "id": "WjF2V1criP3PXewztV1vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4718933105469,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.05621337890625,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cybersecurity\nOperations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "50GnOwkOhgUQgJJTFW6ud",
      "originalText": "Cybersecurity\nOperations",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1956243570,
      "isDeleted": false,
      "id": "QHRu4RUF-I1Sg9HPZIlul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 1760043186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9TQZTPC310IoX1WfQlDHy"
        }
      ],
      "updated": 1691969738007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 159462610,
      "isDeleted": false,
      "id": "9TQZTPC310IoX1WfQlDHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1438751220703,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.71224975585938,
      "height": 40,
      "seed": 1094709614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jump Hosts\n(per vendor/role)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHRu4RUF-I1Sg9HPZIlul",
      "originalText": "Jump Hosts\n(per vendor/role)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 272235858,
      "isDeleted": false,
      "id": "O7tcwmFz3MDLeqaA5YmaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 911755378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "orrq0riyBJF1L2OrLDvYg"
        }
      ],
      "updated": 1691970168263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 838252878,
      "isDeleted": false,
      "id": "orrq0riyBJF1L2OrLDvYg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.07183837890625,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.8563232421875,
      "height": 40,
      "seed": 667721262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICS DMZ - 4 to 3\n(South Bound)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7tcwmFz3MDLeqaA5YmaA",
      "originalText": "ICS DMZ - 4 to 3\n(South Bound)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1316127506,
      "isDeleted": false,
      "id": "CRMO3zw06cmpT68G844Mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 911755378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_rL7XbnFfEgcHT71taqD"
        }
      ],
      "updated": 1691970169851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 417778322,
      "isDeleted": false,
      "id": "C_rL7XbnFfEgcHT71taqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.0718383789062,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.8563232421875,
      "height": 40,
      "seed": 1744043314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICS DMZ - 3 to 4\n(North Bound)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRMO3zw06cmpT68G844Mv",
      "originalText": "ICS DMZ - 3 to 4\n(North Bound)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1192513746,
      "isDeleted": false,
      "id": "Zw8qRxqe0Z0EK-PzoKZey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 911755378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mebCHoxsV7cG47Zx1xRFI"
        }
      ],
      "updated": 1691970171710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1705926542,
      "isDeleted": false,
      "id": "mebCHoxsV7cG47Zx1xRFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5037460327148,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 240.9925079345703,
      "height": 40,
      "seed": 509934894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICS DMZ - Site-to-Site\n(Cloud and Traditional Vendor)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zw8qRxqe0Z0EK-PzoKZey",
      "originalText": "ICS DMZ - Site-to-Site\n(Cloud and Traditional Vendor)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1840670354,
      "isDeleted": false,
      "id": "tzPu9wdjdXUoZysS3Z_Qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 911755378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzGmCT11i6tx1aAF1bBck"
        }
      ],
      "updated": 1691970173651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1519626322,
      "isDeleted": false,
      "id": "VzGmCT11i6tx1aAF1bBck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0797500610352,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 231.8404998779297,
      "height": 40,
      "seed": 1821160622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ICS DMZ - Remote Access\n(Intermittent for Individuals)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzPu9wdjdXUoZysS3Z_Qb",
      "originalText": "ICS DMZ - Remote Access\n(Intermittent for Individuals)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 135740878,
      "isDeleted": false,
      "id": "MbwOcGGYKqtYZhSkzlWaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 260,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 545.5794677734375,
      "height": 25,
      "seed": 1880071090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OT's Major Enforcement Boundary between IT and OT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT's Major Enforcement Boundary between IT and OT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 375311890,
      "isDeleted": false,
      "id": "PDTqkGkOcehQwbgqnXBi_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 125.44008636474612,
      "y": 449.5599136352539,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 243.76905822753906,
      "height": 35,
      "seed": 584558062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OT/ICS Networks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT/ICS Networks",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 508187662,
      "isDeleted": false,
      "id": "5KjQYark24ByVc3rNKeNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 420,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 728.7392578125,
      "height": 25,
      "seed": 1880071090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minor Enforcement Boundary between Site-Wide Supervisory and Processes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor Enforcement Boundary between Site-Wide Supervisory and Processes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1518305710,
      "isDeleted": false,
      "id": "PMcD5xO2vPbvJP9IqWjr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 200,
      "seed": 1452955566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfwBcUEi3oiKEJxV1lI4V"
        }
      ],
      "updated": 1691969738007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 20921298,
      "isDeleted": false,
      "id": "IfwBcUEi3oiKEJxV1lI4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3197937011719,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.36041259765625,
      "height": 40,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process, DCS, Manf. Cell,\nor Manf. Line B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PMcD5xO2vPbvJP9IqWjr5",
      "originalText": "Process, DCS, Manf. Cell,\nor Manf. Line B",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 650058734,
      "isDeleted": false,
      "id": "-mcSemR4rIumdFuB_fqDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AqqWdjJqNHtIxvLrQA85"
        }
      ],
      "updated": 1691969738007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 574661198,
      "isDeleted": false,
      "id": "1AqqWdjJqNHtIxvLrQA85",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5358200073242,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.92835998535156,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL2: Local Supervisory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mcSemR4rIumdFuB_fqDn",
      "originalText": "PL2: Local Supervisory",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 114767406,
      "isDeleted": false,
      "id": "XUIGSn9OwZDdMzSKnmW6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 80,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24W0F1WfidrtCk5-sHag4"
        }
      ],
      "updated": 1691969755526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 424407442,
      "isDeleted": false,
      "id": "24W0F1WfidrtCk5-sHag4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6158218383789,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 176.7683563232422,
      "height": 60,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL1 + PL0:\nLocal Controllers and \nField Devcies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUIGSn9OwZDdMzSKnmW6B",
      "originalText": "PL1 + PL0:\nLocal Controllers and Field Devcies",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1131559598,
      "isDeleted": false,
      "id": "o0Lac7dvR_xYLZfQGE3Lm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 540,
      "height": 30,
      "seed": 1963415986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jkKxp-Jw5uNMDJrPPCZF"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1725114510,
      "isDeleted": false,
      "id": "1jkKxp-Jw5uNMDJrPPCZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.99986267089844,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 124.00027465820312,
      "height": 20,
      "seed": 119580654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Safety Systems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0Lac7dvR_xYLZfQGE3Lm",
      "originalText": "Safety Systems",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 854766830,
      "isDeleted": false,
      "id": "pjoVkSWMtcW1EjOCLTt0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 200,
      "seed": 1452955566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59ulSHEioYV3ltP0ZPcff"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 29093714,
      "isDeleted": false,
      "id": "59ulSHEioYV3ltP0ZPcff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.3197937011719,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.36041259765625,
      "height": 40,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process, DCS, Manf. Cell,\nor Manf. Line A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pjoVkSWMtcW1EjOCLTt0y",
      "originalText": "Process, DCS, Manf. Cell,\nor Manf. Line A",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1223288622,
      "isDeleted": false,
      "id": "cZj3yX2MJ0GADMuPiV173",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 240,
      "seed": 1452955566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9HFrpsC7TAQi-gp3N-SMV"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2075846350,
      "isDeleted": false,
      "id": "9HFrpsC7TAQi-gp3N-SMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3197937011719,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.36041259765625,
      "height": 40,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process, DCS, Manf. Cell,\nor Manf. Line C",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cZj3yX2MJ0GADMuPiV173",
      "originalText": "Process, DCS, Manf. Cell,\nor Manf. Line C",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 806473198,
      "isDeleted": false,
      "id": "N-bgsk_Hi5kbFQYRk7W_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CABp6xb7ASDFZDo8KCTKs"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1592145170,
      "isDeleted": false,
      "id": "CABp6xb7ASDFZDo8KCTKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5358200073242,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.92835998535156,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL2: Local Supervisory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-bgsk_Hi5kbFQYRk7W_A",
      "originalText": "PL2: Local Supervisory",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1690165294,
      "isDeleted": false,
      "id": "g4pcT2-C3kagNhwsxjnAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 60,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajsL3fIIPLTKX_lC3bMV-"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 294706446,
      "isDeleted": false,
      "id": "ajsL3fIIPLTKX_lC3bMV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1359176635742,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85.72816467285156,
      "height": 40,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL1: Local \nControllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4pcT2-C3kagNhwsxjnAM",
      "originalText": "PL1: Local Controllers",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1185786478,
      "isDeleted": false,
      "id": "TM1TBqZgp_fOKDxAtO9kS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 60,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IM4z2Zy-9fj_lMMgPqDK_"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 843170514,
      "isDeleted": false,
      "id": "IM4z2Zy-9fj_lMMgPqDK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1039123535156,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85.79217529296875,
      "height": 40,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL0: Field \nDevices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TM1TBqZgp_fOKDxAtO9kS",
      "originalText": "PL0: Field Devices",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1688874158,
      "isDeleted": false,
      "id": "KbuGn5mao51L4m1qbX-mE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 60,
      "seed": 1963415986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uQfOr6IeUcbubsH6PT_FO"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1573784398,
      "isDeleted": false,
      "id": "uQfOr6IeUcbubsH6PT_FO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9199142456055,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84.16017150878906,
      "height": 40,
      "seed": 119580654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Safety \nControllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbuGn5mao51L4m1qbX-mE",
      "originalText": "Safety Controllers",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1850562862,
      "isDeleted": false,
      "id": "jrCBckBAnyN2X-icSRiBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100,
      "height": 60,
      "seed": 1963415986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "54rVRqQ7rEYeaDlDlzpWm"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 912627858,
      "isDeleted": false,
      "id": "54rVRqQ7rEYeaDlDlzpWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.263931274414,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.472137451171875,
      "height": 40,
      "seed": 119580654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Saftey \nDevices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrCBckBAnyN2X-icSRiBP",
      "originalText": "Saftey Devices",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 973124210,
      "isDeleted": false,
      "id": "RBrEz3mZ8-mrCmf8pqplx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 240,
      "seed": 1452955566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "REvMj2EI2N68GrWCrgefR"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2127262094,
      "isDeleted": false,
      "id": "REvMj2EI2N68GrWCrgefR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3197937011719,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199.36041259765625,
      "height": 40,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process, DCS, Manf. Cell,\nor Manf. Line D",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RBrEz3mZ8-mrCmf8pqplx",
      "originalText": "Process, DCS, Manf. Cell,\nor Manf. Line D",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 870683698,
      "isDeleted": false,
      "id": "d5l3HQ5HT6P3XbAtCnMMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_LIpcItM1FFLjxtLU-yz"
        }
      ],
      "updated": 1691969738008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 990426706,
      "isDeleted": false,
      "id": "w_LIpcItM1FFLjxtLU-yz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5358200073242,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 178.92835998535156,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL2: Local Supervisory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5l3HQ5HT6P3XbAtCnMMg",
      "originalText": "PL2: Local Supervisory",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1783119346,
      "isDeleted": false,
      "id": "u57v-cfhIqYx8-URmLyVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5t4of5rgCAcmzX2Ygtnbn"
        }
      ],
      "updated": 1691969738009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1606553550,
      "isDeleted": false,
      "id": "5t4of5rgCAcmzX2Ygtnbn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0558319091797,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 169.88833618164062,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL1: Local Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u57v-cfhIqYx8-URmLyVj",
      "originalText": "PL1: Local Controllers",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 439332786,
      "isDeleted": false,
      "id": "EGl0NIoa6cnZrKkjB2uUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9u8P01Fc8j1vms9UrVOur"
        }
      ],
      "updated": 1691969738009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 16915474,
      "isDeleted": false,
      "id": "9u8P01Fc8j1vms9UrVOur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.81585693359375,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144.3682861328125,
      "height": 20,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL0: Field Devices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGl0NIoa6cnZrKkjB2uUM",
      "originalText": "PL0: Field Devices",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 483059214,
      "isDeleted": false,
      "id": "IA-VsgryiL1n1H9Q0fFbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 660,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165.10435485839844,
      "height": 20,
      "seed": 1162019378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Airgaped or Isolated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airgaped or Isolated",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 373869010,
      "isDeleted": false,
      "id": "wwgiTFWUKM3UveEsbhEDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 975.9759292602539,
      "y": 612.5521774291992,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.04814147949219,
      "height": 20,
      "seed": 1162019378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Isolated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isolated",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1935937710,
      "isDeleted": false,
      "id": "5Io9FkcrH2jck2VasWask",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 160,
      "seed": 90586478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDNB7MAOXy7pMElfq-rre"
        }
      ],
      "updated": 1691969740437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1725887566,
      "isDeleted": false,
      "id": "hDNB7MAOXy7pMElfq-rre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.559814453125,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 180.88037109375,
      "height": 80,
      "seed": 660380402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691970154068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PL2, PL1, PL0: \nLocal Supervisory,\nLocal Controllers, and \nField Devcies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Io9FkcrH2jck2VasWask",
      "originalText": "PL2, PL1, PL0: \nLocal Supervisory,\nLocal Controllers, and Field Devcies",
      "lineHeight": 1.25,
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}