{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 833366653,
      "isDeleted": false,
      "id": "uXCzy1bx7oJ8u3FK_3SuH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 580,
      "height": 500.00000000000006,
      "seed": 1503331066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745468259860,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 2091527283,
      "isDeleted": false,
      "id": "StQ2Nsl4rcDU2z5ax2pAV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 300.00000000000006,
      "height": 45,
      "seed": 1408537530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tO_Hj1joP-KWbUxWjZYhO"
        }
      ],
      "updated": 1745465173951,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 573711891,
      "isDeleted": false,
      "id": "tO_Hj1joP-KWbUxWjZYhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.6101379394531,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.77972412109375,
      "height": 25,
      "seed": 610875310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745465173951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PURDUE Level 4: Business",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StQ2Nsl4rcDU2z5ax2pAV",
      "originalText": "PURDUE Level 4: Business",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a2",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 920057213,
      "isDeleted": false,
      "id": "PknW8eOWRTx_YZogPCMUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 25,
      "seed": 375262330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745465234161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IT's Major Enforcement Boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IT's Major Enforcement Boundary",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a3",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1672784701,
      "isDeleted": false,
      "id": "6zjB_Pg-NvwEOI2HBzeY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.9756622314453,
      "y": 399.45131301879877,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 540.0243377685547,
      "height": 101,
      "seed": 1721396538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H0j6PxL2WNdYTgARfsOGq"
        }
      ],
      "updated": 1745465336020,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1605137171,
      "isDeleted": false,
      "id": "H0j6PxL2WNdYTgARfsOGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9756622314453,
      "y": 423.9096463521321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.84091186523438,
      "height": 52.08333333333334,
      "seed": 1323099054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745465336020,
      "link": null,
      "locked": false,
      "fontSize": 20.833333333333336,
      "fontFamily": 1,
      "text": "PURDUE Level 3: \nSite-Wide Supervisory",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6zjB_Pg-NvwEOI2HBzeY-",
      "originalText": "PURDUE Level 3: \nSite-Wide Supervisory",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1999152637,
      "isDeleted": false,
      "id": "Zw8qRxqe0Z0EK-PzoKZey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 160,
      "seed": 1506677562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mebCHoxsV7cG47Zx1xRFI"
        }
      ],
      "updated": 1745465342332,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 149590429,
      "isDeleted": false,
      "id": "mebCHoxsV7cG47Zx1xRFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.5037460327148,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 240.9925079345703,
      "height": 40,
      "seed": 509934894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745470539290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OT DMZ - Site-to-Site\n(Cloud and Traditional Vendor)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Zw8qRxqe0Z0EK-PzoKZey",
      "originalText": "OT DMZ - Site-to-Site\n(Cloud and Traditional Vendor)",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 2077115251,
      "isDeleted": false,
      "id": "tzPu9wdjdXUoZysS3Z_Qb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 50,
      "seed": 870030330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VzGmCT11i6tx1aAF1bBck"
        }
      ],
      "updated": 1745464797432,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 473051443,
      "isDeleted": false,
      "id": "VzGmCT11i6tx1aAF1bBck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.07975006103516,
      "y": 205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 231.8404998779297,
      "height": 40,
      "seed": 1821160622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745470543624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OT DMZ - Remote Access\n(Intermittent for Individuals)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzPu9wdjdXUoZysS3Z_Qb",
      "originalText": "OT DMZ - Remote Access\n(Intermittent for Individuals)",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aN",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 244078973,
      "isDeleted": false,
      "id": "MbwOcGGYKqtYZhSkzlWaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.71990966796875,
      "y": 360,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 338.1396484375,
      "height": 25,
      "seed": 750390458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745465338247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OT's Major Enforcement Boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT's Major Enforcement Boundary",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1867706694,
      "isDeleted": false,
      "id": "PDTqkGkOcehQwbgqnXBi_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 156.4800720214844,
      "y": 445.5998992919922,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 186.9197998046875,
      "height": 25,
      "seed": 168584570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463530780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OT Security Zones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OT Security Zones",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 398587411,
      "isDeleted": false,
      "id": "5KjQYark24ByVc3rNKeNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.77978515625,
      "y": 520,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 538.22021484375,
      "height": 25,
      "seed": 1695917626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745465332262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Minor Enforcement Boundary ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minor Enforcement Boundary ",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aQ",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 92104445,
      "isDeleted": false,
      "id": "PMcD5xO2vPbvJP9IqWjr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 100,
      "seed": 918081274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfwBcUEi3oiKEJxV1lI4V"
        }
      ],
      "updated": 1745465323097,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1049722717,
      "isDeleted": false,
      "id": "IfwBcUEi3oiKEJxV1lI4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4439239501953,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80.11215209960938,
      "height": 20,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745465323097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PMcD5xO2vPbvJP9IqWjr5",
      "originalText": "Process B",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 969039731,
      "isDeleted": false,
      "id": "o0Lac7dvR_xYLZfQGE3Lm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 260,
      "height": 30,
      "seed": 1115404602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jkKxp-Jw5uNMDJrPPCZF"
        }
      ],
      "updated": 1745464684056,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 332134675,
      "isDeleted": false,
      "id": "1jkKxp-Jw5uNMDJrPPCZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.89576721191406,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 220.20846557617188,
      "height": 20,
      "seed": 119580654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745464684056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Safety System for A and B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0Lac7dvR_xYLZfQGE3Lm",
      "originalText": "Safety System for A and B",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aY",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 915464051,
      "isDeleted": false,
      "id": "pjoVkSWMtcW1EjOCLTt0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 100,
      "seed": 1139048954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "59ulSHEioYV3ltP0ZPcff"
        }
      ],
      "updated": 1745465327172,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1925871891,
      "isDeleted": false,
      "id": "59ulSHEioYV3ltP0ZPcff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.01192474365234,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 78.97615051269531,
      "height": 20,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745465327172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pjoVkSWMtcW1EjOCLTt0y",
      "originalText": "Process A",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 746996218,
      "isDeleted": false,
      "id": "cZj3yX2MJ0GADMuPiV173",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260,
      "height": 140,
      "seed": 1454781114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9HFrpsC7TAQi-gp3N-SMV"
        },
        {
          "id": "iMQwFeZhgy7ckVb26_5Nu",
          "type": "arrow"
        }
      ],
      "updated": 1745475261751,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 767015101,
      "isDeleted": false,
      "id": "9HFrpsC7TAQi-gp3N-SMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 565,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.78416442871094,
      "height": 20,
      "seed": 250605618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745471996072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Process C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cZj3yX2MJ0GADMuPiV173",
      "originalText": " Process C",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1655487389,
      "isDeleted": false,
      "id": "IA-VsgryiL1n1H9Q0fFbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 660,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 1189409338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745464688136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Airgaped or Isolated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airgaped or Isolated",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "av",
      "frameId": null,
      "autoResize": false
    },
    {
      "id": "wT-Oda4jfpeBHYpw_O-UJ",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 640,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1977528403,
      "version": 129,
      "versionNonce": 1625387613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745470714847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1463469254,
      "isDeleted": false,
      "id": "NyBZ-9-zNcPYDVAG2KNJ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -112.49999999999997,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 620,
      "height": 35,
      "seed": 690404250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745463556862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Large OT Site",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large OT Site",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "b00",
      "frameId": null,
      "autoResize": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 163059773,
      "isDeleted": false,
      "id": "zmJuPBzLvG8dcTNLbBq59",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 239.010009765625,
      "y": 108.34476688929965,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 26.97998046875,
      "height": 25,
      "seed": 2126048154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1745465074238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IT",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "b01",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2229,
      "versionNonce": 399286310,
      "isDeleted": false,
      "id": "Emb_FKgCVi2pUkiWXjPhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 940,
      "y": 600,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 806653757,
      "groupIds": [
        "FoJHJYCLSHA3rGeFcz2eI",
        "irf37XFgKvk3-qjrasbK3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gi-YlLiMNHlS4av8vDIJQ",
          "type": "arrow"
        }
      ],
      "updated": 1745475273227,
      "link": null,
      "locked": false,
      "index": "b26"
    },
    {
      "id": "LnDYuNAhcSyv0b1vOBSJB",
      "type": "ellipse",
      "x": 965.2879145732911,
      "y": 607.5903687956784,
      "width": 65.71406076076778,
      "height": 65.71406076076778,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ATGop0olsmO5rMovGIKd",
        "irf37XFgKvk3-qjrasbK3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345612189,
      "version": 542,
      "versionNonce": 1220625190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gi-YlLiMNHlS4av8vDIJQ",
          "type": "arrow"
        },
        {
          "id": "iMQwFeZhgy7ckVb26_5Nu",
          "type": "arrow"
        }
      ],
      "updated": 1745475372517,
      "link": null,
      "locked": false,
      "index": "b27"
    },
    {
      "id": "JObeTQkoCFA3ZdoK7_P8Z",
      "type": "ellipse",
      "x": 979.9976313372588,
      "y": 608.2299216984593,
      "width": 36.13473900713735,
      "height": 64.9146196322912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ATGop0olsmO5rMovGIKd",
        "irf37XFgKvk3-qjrasbK3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1524474877,
      "version": 646,
      "versionNonce": 1925089766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMQwFeZhgy7ckVb26_5Nu",
          "type": "arrow"
        }
      ],
      "updated": 1745475273227,
      "link": null,
      "locked": false,
      "index": "b28"
    },
    {
      "id": "ny_1c0_UWPOnjzO5VY9H9",
      "type": "line",
      "x": 997.9051126151319,
      "y": 607.430480569983,
      "width": 0,
      "height": 65.23439608368182,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ATGop0olsmO5rMovGIKd",
        "irf37XFgKvk3-qjrasbK3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457658973,
      "version": 579,
      "versionNonce": 95678330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475273227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.23439608368182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b29"
    },
    {
      "id": "jN10U2k8yV9y0JgQHOzsH",
      "type": "line",
      "x": 969.6048966670644,
      "y": 623.7390795909037,
      "width": 55.96087899335442,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ATGop0olsmO5rMovGIKd",
        "irf37XFgKvk3-qjrasbK3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618512061,
      "version": 515,
      "versionNonce": 1398824230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475273227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b2A"
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1463545914,
      "isDeleted": false,
      "id": "jI2Czyc-obti1HNWHxD3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4818037404259,
      "y": 657.4978304682479,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 1497524509,
      "groupIds": [
        "7ATGop0olsmO5rMovGIKd",
        "irf37XFgKvk3-qjrasbK3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745475273227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ],
      "index": "b2B"
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1055246438,
      "isDeleted": false,
      "id": "BlVJ6slORg5Fco6pQGFIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.448966675657,
      "y": 641.106079567665,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.23323220701128,
      "height": 0,
      "seed": 1924218237,
      "groupIds": [
        "7ATGop0olsmO5rMovGIKd",
        "irf37XFgKvk3-qjrasbK3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745475273227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.23323220701128,
          0
        ]
      ],
      "index": "b2C"
    },
    {
      "type": "text",
      "version": 2952,
      "versionNonce": 1636161786,
      "isDeleted": false,
      "id": "k9lwTx_XxTQup5D7HINBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4758225104363,
      "y": 676.2795273661188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 872842717,
      "groupIds": [
        "ZHuod8Ie7Xj3uNX2TssPO",
        "irf37XFgKvk3-qjrasbK3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475273227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b2D",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1314,
      "versionNonce": 1831810771,
      "isDeleted": false,
      "id": "PvJ3xjSOuGqqbopEIVmkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 640,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0000000000001,
      "height": 100.0000000000001,
      "seed": 430283059,
      "groupIds": [
        "V-rfQqvfmPcErnnDj7dAd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745471485691,
      "link": null,
      "locked": false,
      "index": "b2W"
    },
    {
      "type": "text",
      "version": 2593,
      "versionNonce": 1001357158,
      "isDeleted": false,
      "id": "5Rk98cSx0Ar2WT23Iojnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5777019199924,
      "y": 331.04589316545366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.84459616001524,
      "height": 21.411933164102134,
      "seed": 245496531,
      "groupIds": [
        "TJOOKClCFWGVY9iqutJ8c",
        "V-rfQqvfmPcErnnDj7dAd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475242456,
      "link": null,
      "locked": false,
      "fontSize": 17.129546531281708,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b2X",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2028,
      "versionNonce": 1412941158,
      "isDeleted": false,
      "id": "__80CWxjByFbT6UHQuxUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.04024733219,
      "y": 267.5421736704442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.919505335619373,
      "height": 59.583076626489316,
      "seed": 350300275,
      "groupIds": [
        "oOjuTK_9n3A9D-Wev8guh",
        "TJOOKClCFWGVY9iqutJ8c",
        "V-rfQqvfmPcErnnDj7dAd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475239978,
      "link": null,
      "locked": false,
      "index": "b2Y"
    },
    {
      "type": "line",
      "version": 1853,
      "versionNonce": 1024408925,
      "isDeleted": false,
      "id": "Xi_YsrbtKgUJc6rTs2SsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1271369042684,
      "y": 274.1335809221909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 304718355,
      "groupIds": [
        "oOjuTK_9n3A9D-Wev8guh",
        "TJOOKClCFWGVY9iqutJ8c",
        "V-rfQqvfmPcErnnDj7dAd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745471485691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b2Z"
    },
    {
      "type": "line",
      "version": 1885,
      "versionNonce": 1284739827,
      "isDeleted": false,
      "id": "qMfEOiKi4JuWIhYKSnvOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3461129187377,
      "y": 279.61828852261397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 1869735859,
      "groupIds": [
        "oOjuTK_9n3A9D-Wev8guh",
        "TJOOKClCFWGVY9iqutJ8c",
        "V-rfQqvfmPcErnnDj7dAd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745471485691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b2a"
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 643402173,
      "isDeleted": false,
      "id": "Lu7JmCSLJgvqQjvuKCZV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4542310845297,
      "y": 285.10299612303777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 853571923,
      "groupIds": [
        "oOjuTK_9n3A9D-Wev8guh",
        "TJOOKClCFWGVY9iqutJ8c",
        "V-rfQqvfmPcErnnDj7dAd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745471485691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b2b"
    },
    {
      "type": "line",
      "version": 1871,
      "versionNonce": 757775507,
      "isDeleted": false,
      "id": "LumKxed7ogrCilzb8E443",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3809719805587,
      "y": 290.58770372346123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 1506531059,
      "groupIds": [
        "oOjuTK_9n3A9D-Wev8guh",
        "TJOOKClCFWGVY9iqutJ8c",
        "V-rfQqvfmPcErnnDj7dAd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745471485691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b2c"
    },
    {
      "type": "ellipse",
      "version": 990,
      "versionNonce": 492522013,
      "isDeleted": false,
      "id": "bzRDxPvqtQ7RAw42ro5oL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8301007910859,
      "y": 296.521571945447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.688005767293218,
      "height": 4.136731467122208,
      "seed": 1924825235,
      "groupIds": [
        "3dCZ3WyydxvJJIUS6ih7z",
        "IkERMRQgs5LvrWfvxuPO-",
        "oOjuTK_9n3A9D-Wev8guh",
        "TJOOKClCFWGVY9iqutJ8c",
        "V-rfQqvfmPcErnnDj7dAd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745471485691,
      "link": null,
      "locked": false,
      "index": "b2d"
    },
    {
      "id": "9QmkI5KtRLTbOOjVj52dG",
      "type": "rectangle",
      "x": 1100,
      "y": 580,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1571400371,
      "version": 92,
      "versionNonce": 1159449510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gi-YlLiMNHlS4av8vDIJQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k1biOduB-Aa5GjMogNLKx"
        }
      ],
      "updated": 1745475273227,
      "link": null,
      "locked": false
    },
    {
      "id": "k1biOduB-Aa5GjMogNLKx",
      "type": "text",
      "x": 1247.2900390625,
      "y": 637.5,
      "width": 85.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 1858767034,
      "version": 11,
      "versionNonce": 906715770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475273227,
      "link": null,
      "locked": false,
      "text": "Vendor C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QmkI5KtRLTbOOjVj52dG",
      "originalText": "Vendor C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2212,
      "versionNonce": 958802086,
      "index": "b2n",
      "isDeleted": false,
      "id": "oVFaUovvdy2PJw8XBn_G6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c92a2a",
      "width": 82.42424018236547,
      "height": 79.99999999999999,
      "seed": 43539741,
      "groupIds": [
        "M2OcmDkoVGJXOxzjv1Tql"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMQwFeZhgy7ckVb26_5Nu",
          "type": "arrow"
        }
      ],
      "updated": 1745475239978,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 21199229,
      "index": "b2o",
      "isDeleted": false,
      "id": "YfkUaOGTAE5N-6bkLLXgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.539395058159,
      "y": 148.56977992734093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c92a2a",
      "width": 38.63758737233429,
      "height": 53.38475812513306,
      "seed": 1697165693,
      "groupIds": [
        "p7TGIRr0nk0j895kpmGOg",
        "M2OcmDkoVGJXOxzjv1Tql"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745468704324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.064603905391933,
          6.193811716175729
        ],
        [
          -7.3735853763996895,
          12.092680017296379
        ],
        [
          -14.157283922687363,
          15.632000997967422
        ],
        [
          -22.415699544255023,
          17.1067180732473
        ],
        [
          -28.60951126043075,
          14.747170752799942
        ],
        [
          -35.688153221774414,
          8.84830245167929
        ],
        [
          -38.63758737233429,
          2.3595473204484865
        ],
        [
          -37.75275712716635,
          -6.193811716175729
        ],
        [
          -34.2134361464945,
          -11.502793187182851
        ],
        [
          -34.50837956155049,
          -18.28649173347098
        ],
        [
          -36.2780400518864,
          -26.24996393998279
        ],
        [
          -30.96905858087864,
          -23.890416619534307
        ],
        [
          -27.134794185150803,
          -20.351095638863264
        ],
        [
          -24.48030344964692,
          -15.042114167855017
        ],
        [
          -24.185360034590932,
          -23.30052978942303
        ],
        [
          -25.955020524926873,
          -30.37917175076624
        ],
        [
          -30.67411516582265,
          -36.27804005188576
        ],
        [
          -23.005586374367006,
          -35.09826639166209
        ],
        [
          -15.632000997967316,
          -29.494341505598758
        ],
        [
          -11.207849772127531,
          -24.185360034590513
        ],
        [
          -8.553359036623617,
          -16.5168312431349
        ],
        [
          -9.438189281791587,
          -5.898868301119526
        ],
        [
          -5.898868301119737,
          -11.207849772127776
        ],
        [
          -4.71909464089581,
          -18.876378563583387
        ],
        [
          -1.1797736602239617,
          -13.86234050763134
        ],
        [
          0,
          -7.078641961343206
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1105766611,
      "index": "b2p",
      "isDeleted": false,
      "id": "t3KRBkAhdWUin4apCw-qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.4832428343519,
      "y": 114.94623061095733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c92a2a",
      "width": 7.66852879145568,
      "height": 50.43532397457443,
      "seed": 1332705757,
      "groupIds": [
        "p7TGIRr0nk0j895kpmGOg",
        "M2OcmDkoVGJXOxzjv1Tql"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745468704324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8342643957278404,
          8.848302451680416
        ],
        [
          4.12920781078383,
          15.632000997968548
        ],
        [
          2.3595473204479234,
          20.646039053920596
        ],
        [
          -1.7696604903359072,
          28.019624430320004
        ],
        [
          -3.244377565615824,
          34.50837956155081
        ],
        [
          -3.53932098067185,
          42.766795183118816
        ],
        [
          -2.064603905391898,
          50.43532397457443
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 522590429,
      "isDeleted": false,
      "id": "DoRamf4LIsRkjQD7sjw2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 580,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0000000000001,
      "height": 100.0000000000001,
      "seed": 269965469,
      "groupIds": [
        "RwzT1NU5zCe28nGTxWs_h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745470505526,
      "link": null,
      "locked": false,
      "index": "b3U"
    },
    {
      "type": "text",
      "version": 2615,
      "versionNonce": 1627772435,
      "isDeleted": false,
      "id": "sPMsLTxbFlkmJ9FMXGQbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9419403076171,
      "y": 471.04589316545366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.11611938476562,
      "height": 21.411933164102134,
      "seed": 1882995965,
      "groupIds": [
        "fJzxz_xEv9kTEweA-t3aw",
        "RwzT1NU5zCe28nGTxWs_h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745472747198,
      "link": null,
      "locked": false,
      "fontSize": 17.129546531281708,
      "fontFamily": 1,
      "text": "Historian",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historian",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b3V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2045,
      "versionNonce": 1308163325,
      "isDeleted": false,
      "id": "Z2k5Eey6snhtJLOMkxQOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0402473321901,
      "y": 407.5421736704442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.919505335619373,
      "height": 59.583076626489316,
      "seed": 1459983709,
      "groupIds": [
        "YraVrvyfCElwo13M0Pbf1",
        "fJzxz_xEv9kTEweA-t3aw",
        "RwzT1NU5zCe28nGTxWs_h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745470511612,
      "link": null,
      "locked": false,
      "index": "b3W"
    },
    {
      "type": "line",
      "version": 1871,
      "versionNonce": 1023888627,
      "isDeleted": false,
      "id": "8aV5MwpWs3rwqqQ_jFdDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1271369042684,
      "y": 414.13358092219096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 1606738365,
      "groupIds": [
        "YraVrvyfCElwo13M0Pbf1",
        "fJzxz_xEv9kTEweA-t3aw",
        "RwzT1NU5zCe28nGTxWs_h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745470488642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b3X"
    },
    {
      "type": "line",
      "version": 1903,
      "versionNonce": 1939238845,
      "isDeleted": false,
      "id": "EtsCbD0HD27XgQOhEdmKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3461129187376,
      "y": 419.61828852261397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 1067164189,
      "groupIds": [
        "YraVrvyfCElwo13M0Pbf1",
        "fJzxz_xEv9kTEweA-t3aw",
        "RwzT1NU5zCe28nGTxWs_h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745470488642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b3Y"
    },
    {
      "type": "line",
      "version": 1885,
      "versionNonce": 186070675,
      "isDeleted": false,
      "id": "-fumZwjVxTqJrVf0f9llV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4542310845297,
      "y": 425.10299612303777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 192632445,
      "groupIds": [
        "YraVrvyfCElwo13M0Pbf1",
        "fJzxz_xEv9kTEweA-t3aw",
        "RwzT1NU5zCe28nGTxWs_h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745470488642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b3Z"
    },
    {
      "type": "line",
      "version": 1889,
      "versionNonce": 1040936989,
      "isDeleted": false,
      "id": "5BG6TtUzd-LxBRx8i3JTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3809719805586,
      "y": 430.58770372346123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 1042644701,
      "groupIds": [
        "YraVrvyfCElwo13M0Pbf1",
        "fJzxz_xEv9kTEweA-t3aw",
        "RwzT1NU5zCe28nGTxWs_h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745470488642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b3a"
    },
    {
      "type": "ellipse",
      "version": 1008,
      "versionNonce": 247000115,
      "isDeleted": false,
      "id": "BsyOIw9AL-WtfLxwoZDm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8301007910859,
      "y": 436.521571945447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.688005767293218,
      "height": 4.136731467122208,
      "seed": 2116787005,
      "groupIds": [
        "tN6b1_YD9LBPjFNo7FwTP",
        "7SMVHDTi-7KHdvszQouFw",
        "YraVrvyfCElwo13M0Pbf1",
        "fJzxz_xEv9kTEweA-t3aw",
        "RwzT1NU5zCe28nGTxWs_h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745470488642,
      "link": null,
      "locked": false,
      "index": "b3b"
    },
    {
      "type": "ellipse",
      "version": 1334,
      "versionNonce": 483718182,
      "isDeleted": false,
      "id": "trEzToMOHeA8sjKfhdCBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0000000000001,
      "height": 100.0000000000001,
      "seed": 489648211,
      "groupIds": [
        "6wJO0_9b-Pz2CEaOTTT_e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475242456,
      "link": null,
      "locked": false,
      "index": "b3c"
    },
    {
      "id": "iMQwFeZhgy7ckVb26_5Nu",
      "type": "arrow",
      "x": 800.7071067811867,
      "y": 640.0014632953652,
      "width": 159.29288993542536,
      "height": 0.0011832683287593682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1746637587,
      "version": 126,
      "versionNonce": 1476080038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475372517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.29288993542536,
          -0.0011832683287593682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0rsUgdRwCvSY3OmiciLU",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LnDYuNAhcSyv0b1vOBSJB",
        "focus": 0.013616543274991868,
        "gap": 5.290538238620354
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gi-YlLiMNHlS4av8vDIJQ",
      "type": "arrow",
      "x": 1040,
      "y": 639.9999999999999,
      "width": 59.06266629206311,
      "height": 2.4072852029762544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 634920285,
      "version": 155,
      "versionNonce": 1664740966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475372517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.06266629206311,
          2.4072852029762544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnDYuNAhcSyv0b1vOBSJB",
        "focus": -0.06296993588386228,
        "gap": 9.000415778616743
      },
      "endBinding": {
        "elementId": "9QmkI5KtRLTbOOjVj52dG",
        "focus": -0.0024379783400069652,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1782406138,
      "index": "b4X",
      "isDeleted": false,
      "id": "onS0e29YzSG9H6nZJrXSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 601.7405413857465,
      "y": 578.466592593159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.51891722850699,
      "height": 99.85041738069489,
      "seed": 2120687349,
      "groupIds": [
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1741813926,
      "index": "b4Y",
      "isDeleted": false,
      "id": "UXUXMLMD2I-qY-MLn4IRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 568.452763759098,
      "y": 621.6436094441489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.76041988209349,
      "height": 11.403442064402775,
      "seed": 175208533,
      "groupIds": [
        "xYQ2C60jnGG4XwKqc4w7d",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 820235450,
      "index": "b4Z",
      "isDeleted": false,
      "id": "XlIKPnQqaXtIr_QrSr-JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 589.3673807553837,
      "y": 608.7292615991463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7491390450051297,
      "height": 0.6421244303636067,
      "seed": 1252631989,
      "groupIds": [
        "xYQ2C60jnGG4XwKqc4w7d",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 429388774,
      "index": "b4a",
      "isDeleted": false,
      "id": "Cv_Xf81W-HHZ05B7x5qO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 589.4647589948008,
      "y": 621.4386512679316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.76041988209349,
      "height": 11.403442064402775,
      "seed": 573908757,
      "groupIds": [
        "rLPS2xkd4ak9qO4cURE1A",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 1660822906,
      "index": "b4b",
      "isDeleted": false,
      "id": "feh8O8DrP1L0mjSg5JKED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 610.3793759910868,
      "y": 608.5243034229293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7491390450051297,
      "height": 0.6421244303636067,
      "seed": 1938390133,
      "groupIds": [
        "rLPS2xkd4ak9qO4cURE1A",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1870432038,
      "index": "b4c",
      "isDeleted": false,
      "id": "zXLGfEZJJfqlAiGizQ-Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 608.5460066086507,
      "y": 621.4185030648011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.76041988209349,
      "height": 11.403442064402775,
      "seed": 913057237,
      "groupIds": [
        "94TXArxlpNKFOafVEolfc",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 969893434,
      "index": "b4d",
      "isDeleted": false,
      "id": "KCCcZPT48zROLD4jurF69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 629.4606236049366,
      "y": 608.5041552197986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7491390450051297,
      "height": 0.6421244303636067,
      "seed": 1307747125,
      "groupIds": [
        "94TXArxlpNKFOafVEolfc",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 434942566,
      "index": "b4e",
      "isDeleted": false,
      "id": "cxsa49k7_VhxPG2HX1ytQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 627.6267434706282,
      "y": 621.5929972062322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.76041988209349,
      "height": 11.403442064402775,
      "seed": 511866005,
      "groupIds": [
        "tPCRwKaG4Lc_i-lduWvqH",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1312460538,
      "index": "b4f",
      "isDeleted": false,
      "id": "Mhy_M3m6HkwBhczUSOr9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 648.541360466914,
      "y": 608.6786493612295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7491390450051297,
      "height": 0.6421244303636067,
      "seed": 1674648053,
      "groupIds": [
        "tPCRwKaG4Lc_i-lduWvqH",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 867530150,
      "index": "b4g",
      "isDeleted": false,
      "id": "myW33g5lwlB0FrcZgpAg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 645.8265087825972,
      "y": 621.881721262456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.76041988209349,
      "height": 11.403442064402775,
      "seed": 1189352277,
      "groupIds": [
        "Q19nRB_ykbxwiMALJq1Rs",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 616734650,
      "index": "b4h",
      "isDeleted": false,
      "id": "24xlBJTwRNF3J29s_RZZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.715041793759605,
      "x": 666.741125778883,
      "y": 608.9673734174534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7491390450051297,
      "height": 0.6421244303636067,
      "seed": 873521333,
      "groupIds": [
        "Q19nRB_ykbxwiMALJq1Rs",
        "4AjwjXEciLa3nqujWaxbc",
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false
    },
    {
      "id": "uOGaD3Tm1tCCkrkjNxQI5",
      "type": "text",
      "x": 580,
      "y": 662.5831102296892,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-4Cdvc6GeO6UEgc9x5BK"
      ],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1895629333,
      "version": 78,
      "versionNonce": 1979961574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745475255994,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1323591034,
      "isDeleted": false,
      "id": "a0rsUgdRwCvSY3OmiciLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 100,
      "height": 100,
      "seed": 2133589065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMQwFeZhgy7ckVb26_5Nu",
          "type": "arrow"
        }
      ],
      "updated": 1745475615025,
      "link": null,
      "locked": false,
      "index": "b6k",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1320,
      "versionNonce": 94371657,
      "isDeleted": false,
      "id": "K7MRyXfKDQpKW5X7WWo8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0000000000001,
      "height": 100.0000000000001,
      "seed": 1674678461,
      "groupIds": [
        "89xEYVH_S4gbw2cMyiati"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745473132753,
      "link": null,
      "locked": false,
      "index": "b6m"
    },
    {
      "type": "text",
      "version": 2620,
      "versionNonce": 1159721658,
      "isDeleted": false,
      "id": "7IerSumtZEpAfcDgz2Ynf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6087570190429,
      "y": 471.04589316545366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.78248596191406,
      "height": 21.411933164102134,
      "seed": 473592093,
      "groupIds": [
        "0njgpYLabvIRMGmPyDinw",
        "89xEYVH_S4gbw2cMyiati"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475261751,
      "link": null,
      "locked": false,
      "fontSize": 17.129546531281708,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b6n",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 1403139642,
      "isDeleted": false,
      "id": "8xCEhh8IlcwK4CRJxBbZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0402473321901,
      "y": 407.5421736704442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.919505335619373,
      "height": 59.583076626489316,
      "seed": 694699389,
      "groupIds": [
        "P1puO8KiDH_Rs97eKUf2_",
        "0njgpYLabvIRMGmPyDinw",
        "89xEYVH_S4gbw2cMyiati"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475241385,
      "link": null,
      "locked": false,
      "index": "b6o"
    },
    {
      "type": "line",
      "version": 1859,
      "versionNonce": 316466407,
      "isDeleted": false,
      "id": "Gh-9PYT0_FACYxVrGVggs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1271369042684,
      "y": 414.13358092219096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 245140957,
      "groupIds": [
        "P1puO8KiDH_Rs97eKUf2_",
        "0njgpYLabvIRMGmPyDinw",
        "89xEYVH_S4gbw2cMyiati"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745473132753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b6p"
    },
    {
      "type": "line",
      "version": 1891,
      "versionNonce": 1098744073,
      "isDeleted": false,
      "id": "TlrFF-GLqVKM0aRwjYbcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3461129187376,
      "y": 419.61828852261397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 1793641021,
      "groupIds": [
        "P1puO8KiDH_Rs97eKUf2_",
        "0njgpYLabvIRMGmPyDinw",
        "89xEYVH_S4gbw2cMyiati"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745473132753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b6q"
    },
    {
      "type": "line",
      "version": 1873,
      "versionNonce": 1071493127,
      "isDeleted": false,
      "id": "wSmQmTMmGT6Xp7Be-xddm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4542310845297,
      "y": 425.10299612303777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 2133752477,
      "groupIds": [
        "P1puO8KiDH_Rs97eKUf2_",
        "0njgpYLabvIRMGmPyDinw",
        "89xEYVH_S4gbw2cMyiati"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745473132753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b6r"
    },
    {
      "type": "line",
      "version": 1877,
      "versionNonce": 2048554985,
      "isDeleted": false,
      "id": "hzOLQ64_bhPWwggJYNzcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3809719805586,
      "y": 430.58770372346123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.471620757308063,
      "height": 1.9474039767466942e-13,
      "seed": 1948196605,
      "groupIds": [
        "P1puO8KiDH_Rs97eKUf2_",
        "0njgpYLabvIRMGmPyDinw",
        "89xEYVH_S4gbw2cMyiati"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745473132753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.471620757308063,
          1.9474039767466942e-13
        ]
      ],
      "index": "b6s"
    },
    {
      "type": "ellipse",
      "version": 996,
      "versionNonce": 618141479,
      "isDeleted": false,
      "id": "C7A-B312TJqzQHM6Z9BFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8301007910859,
      "y": 436.521571945447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.688005767293218,
      "height": 4.136731467122208,
      "seed": 1614559069,
      "groupIds": [
        "vWZds_KA06dCqzOd189kB",
        "OqDKDI4P84tuNIhH1UnKe",
        "P1puO8KiDH_Rs97eKUf2_",
        "0njgpYLabvIRMGmPyDinw",
        "89xEYVH_S4gbw2cMyiati"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745473132753,
      "link": null,
      "locked": false,
      "index": "b6t"
    },
    {
      "type": "text",
      "version": 2613,
      "versionNonce": 1398857574,
      "isDeleted": false,
      "id": "drq1lhgwNsBGZjDops1lq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1892170490,
      "groupIds": [
        "fh0eaKdiCL5Q2hS6GbszX",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745475636792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IED",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b7J",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 287054074,
      "isDeleted": false,
      "id": "9unKtdFt1j3b3vamJUURk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.81143055049993,
      "height": 59.99999999999995,
      "seed": 12241850,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630650,
      "link": null,
      "locked": false,
      "index": "b7K"
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 1726147002,
      "isDeleted": false,
      "id": "G_xmVGqUCz5gQ7KzHEN6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8471388153471,
      "y": 608.4337711311294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.241405512669495,
      "height": 8.132436851149174,
      "seed": 1033716858,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630650,
      "link": null,
      "locked": false,
      "index": "b7L"
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 621912698,
      "isDeleted": false,
      "id": "oMJY0x3WNCyl-8lpetP15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8471388153471,
      "y": 642.5345574728799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.241405512669495,
      "height": 8.132436851149174,
      "seed": 1362273594,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630650,
      "link": null,
      "locked": false,
      "index": "b7M"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1181434682,
      "isDeleted": false,
      "id": "bo-muQFK68IFIuo-WS4MY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8471388153471,
      "y": 625.6689924122583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.241405512669495,
      "height": 8.132436851149174,
      "seed": 886959610,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630650,
      "link": null,
      "locked": false,
      "index": "b7N"
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1968360442,
      "isDeleted": false,
      "id": "LSZYq2mBegxM4tIu756um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1762328549909,
      "y": 642.5345574728799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.241405512669495,
      "height": 8.132436851149174,
      "seed": 1034034874,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630651,
      "link": null,
      "locked": false,
      "index": "b7O"
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 399195322,
      "isDeleted": false,
      "id": "EcbVz_9Edc0KONt9Bz0Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1762328549909,
      "y": 625.6689924122583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.241405512669495,
      "height": 8.132436851149174,
      "seed": 673331066,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630651,
      "link": null,
      "locked": false,
      "index": "b7P"
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1534563706,
      "isDeleted": false,
      "id": "pKrPrrnwB1jK0NqBCawR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1762328549914,
      "y": 608.4337711311294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.241405512669495,
      "height": 8.132436851149174,
      "seed": 614545466,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630651,
      "link": null,
      "locked": false,
      "index": "b7Q"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1100666426,
      "isDeleted": false,
      "id": "55pImfiZEBNY1WG-rL4j9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1864831886653,
      "y": 633.8781706744804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.631123246691466,
      "height": 20.208143689236753,
      "seed": 1661083898,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630651,
      "link": null,
      "locked": false,
      "index": "b7R"
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 722992890,
      "isDeleted": false,
      "id": "0CQDA8GS-_X9Ryz1qhwLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.620631029185,
      "y": 606.9721887314691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.631123246691466,
      "height": 20.208143689236753,
      "seed": 516420026,
      "groupIds": [
        "aYKST-HF91Jt03hNZsjf1",
        "S40cgo8wRSFzsNoeTiELs",
        "SGkQ6q8geR8FaCd0OoDSY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745475630651,
      "link": null,
      "locked": false,
      "index": "b7S"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}