{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1579805901,
      "isDeleted": false,
      "id": "uV-WgQlDztO6_WiD4A9FV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -800,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 300,
      "height": 80,
      "seed": 1942909443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "74v6nZMhlLJNw158jNxxx",
          "type": "arrow"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        }
      ],
      "updated": 1655180315671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1666306691,
      "isDeleted": false,
      "id": "_coXaUFdWgoYIp_S6JEwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -680,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40,
      "seed": 903297443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "en_b4uaiBHKqaSW9C_VVK"
        },
        {
          "id": "74v6nZMhlLJNw158jNxxx",
          "type": "arrow"
        }
      ],
      "updated": 1655180315671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 290245421,
      "isDeleted": false,
      "id": "en_b4uaiBHKqaSW9C_VVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -672.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1171923736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modbus TCP",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_coXaUFdWgoYIp_S6JEwl",
      "originalText": "Modbus TCP"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 253397539,
      "isDeleted": false,
      "id": "nFqb97Af9IF2T9rH2SGc7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -680,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 80,
      "seed": 916852035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1833229709,
      "isDeleted": false,
      "id": "P2tmfCaKqGNycQdoyWy8r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -680,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 80,
      "seed": 1234791651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uITOyo6xyiUSu5YqMwgWT",
          "type": "arrow"
        }
      ],
      "updated": 1655180315671,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 472600003,
      "isDeleted": false,
      "id": "74v6nZMhlLJNw158jNxxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5619229501234,
      "y": -681,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 8.90651104637277,
      "height": 38,
      "seed": 1379915907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_coXaUFdWgoYIp_S6JEwl",
        "gap": 1,
        "focus": 0.07692307580705413
      },
      "endBinding": {
        "elementId": "uV-WgQlDztO6_WiD4A9FV",
        "gap": 1,
        "focus": 0.12499999999999899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.90651104637277,
          -38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 155952109,
      "isDeleted": false,
      "id": "rsPyiYf2uvk-vFVInhR7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -560,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 220,
      "height": 40,
      "seed": 1045942307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AOFI0hYr9SzXj5B-u6VtO",
          "type": "text"
        },
        {
          "id": "74v6nZMhlLJNw158jNxxx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AOFI0hYr9SzXj5B-u6VtO"
        },
        {
          "id": "uITOyo6xyiUSu5YqMwgWT",
          "type": "arrow"
        }
      ],
      "updated": 1655180315671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1034067299,
      "isDeleted": false,
      "id": "AOFI0hYr9SzXj5B-u6VtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -552.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 20792424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modbus RTU",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsPyiYf2uvk-vFVInhR7s",
      "originalText": "Modbus RTU"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1500159565,
      "isDeleted": false,
      "id": "Df8Hrn3-7WD8ttkp-pYE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -600,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1070584771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1053751555,
      "isDeleted": false,
      "id": "uITOyo6xyiUSu5YqMwgWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.6714117511592,
      "y": -598.7878787878788,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 43.99541412294525,
      "height": 37.57575757575751,
      "seed": 1187406691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P2tmfCaKqGNycQdoyWy8r",
        "gap": 1.2121212121212122,
        "focus": -0.5094339622641509
      },
      "endBinding": {
        "elementId": "rsPyiYf2uvk-vFVInhR7s",
        "gap": 1.2121212121212122,
        "focus": 0.5384615384615385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.99541412294525,
          37.57575757575751
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 343624877,
      "isDeleted": false,
      "id": "bkXaORBl7l1YE-8DHHSTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -820,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 240,
      "seed": 998899459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "pIwkzQezvMOKJaurMekl5"
        }
      ],
      "updated": 1655180315672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2100224163,
      "isDeleted": false,
      "id": "pIwkzQezvMOKJaurMekl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -712.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 2005322344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modbus ADU",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkXaORBl7l1YE-8DHHSTd",
      "originalText": "Modbus ADU"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1512517389,
      "isDeleted": false,
      "id": "lGaI0lQ9rim7imZfkuWcM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 2023302819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fkYtz5TAvO9KJs1NC1Q0c",
          "type": "text"
        },
        {
          "id": "fkYtz5TAvO9KJs1NC1Q0c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fkYtz5TAvO9KJs1NC1Q0c"
        }
      ],
      "updated": 1655180315672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 577819715,
      "isDeleted": false,
      "id": "fkYtz5TAvO9KJs1NC1Q0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": -652,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 24,
      "seed": 1534962712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "01",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lGaI0lQ9rim7imZfkuWcM",
      "originalText": "01"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 417842541,
      "isDeleted": false,
      "id": "uutb3e_lwhIMtXIX4tbsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 77748803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lcI0dY-cnGVGBBvQqcB_-",
          "type": "text"
        },
        {
          "id": "lcI0dY-cnGVGBBvQqcB_-",
          "type": "text"
        },
        {
          "id": "lcI0dY-cnGVGBBvQqcB_-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lcI0dY-cnGVGBBvQqcB_-"
        }
      ],
      "updated": 1655180315672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 510874595,
      "isDeleted": false,
      "id": "lcI0dY-cnGVGBBvQqcB_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -652,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 24,
      "seed": 972496152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "03",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uutb3e_lwhIMtXIX4tbsd",
      "originalText": "03"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 872845261,
      "isDeleted": false,
      "id": "KN3hgs7k4asTE5xtSoDd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40,
      "seed": 209983971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ulGZVpvdAVC1qLJg0DoOt"
        },
        {
          "id": "lV8q51EqCs3uhxMS1qQmr",
          "type": "arrow"
        }
      ],
      "updated": 1655180315672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1631903619,
      "isDeleted": false,
      "id": "ulGZVpvdAVC1qLJg0DoOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": -652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1975687192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CB6A",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KN3hgs7k4asTE5xtSoDd-",
      "originalText": "CB6A"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1771900461,
      "isDeleted": false,
      "id": "Aqb9eaVeCpg468OQC5CSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 40,
      "seed": 491578755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqYNtJNuKUbYD3RLlwKs2",
          "type": "text"
        },
        {
          "id": "qqYNtJNuKUbYD3RLlwKs2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qqYNtJNuKUbYD3RLlwKs2"
        }
      ],
      "updated": 1655180315672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1428420387,
      "isDeleted": false,
      "id": "qqYNtJNuKUbYD3RLlwKs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": -652,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 150,
      "height": 24,
      "seed": 18766360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00000008",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aqb9eaVeCpg468OQC5CSp",
      "originalText": "00000008"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2023014541,
      "isDeleted": false,
      "id": "o2U3HQbiitcj18eEIA_Q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40,
      "seed": 507198755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9f5QZP-tFjbxLd6Az0I_H"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1655180315672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 410983107,
      "isDeleted": false,
      "id": "vsg5Zkq2pq59mlgvsPufQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40,
      "seed": 180199619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vobC04sjuahxchfJUmc_8"
        }
      ],
      "updated": 1655180315672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 111617773,
      "isDeleted": false,
      "id": "tu6Blss0wkeLvI-wHvxjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 40,
      "seed": 1819447395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "amwiVkZowabB3iaAjavjN"
        },
        {
          "id": "zj-L4Sk6w1DN6zXCw8H_s",
          "type": "arrow"
        }
      ],
      "updated": 1655180315673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2012531299,
      "isDeleted": false,
      "id": "9f5QZP-tFjbxLd6Az0I_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 1819215464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1234",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2U3HQbiitcj18eEIA_Q-",
      "originalText": "1234"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1180549453,
      "isDeleted": false,
      "id": "vobC04sjuahxchfJUmc_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 1509322264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0000",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsg5Zkq2pq59mlgvsPufQ",
      "originalText": "0000"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 676562435,
      "isDeleted": false,
      "id": "amwiVkZowabB3iaAjavjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 239929880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0006",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tu6Blss0wkeLvI-wHvxjO",
      "originalText": "0006"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1561464749,
      "isDeleted": false,
      "id": "heGghvrqeLIKMMb07ZeWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 354978819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y94ZrazS-TQpRoAV3U9ib",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y94ZrazS-TQpRoAV3U9ib"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1655180315673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1083821475,
      "isDeleted": false,
      "id": "Y94ZrazS-TQpRoAV3U9ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 23,
      "seed": 527734808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heGghvrqeLIKMMb07ZeWO",
      "originalText": "FF"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 149787149,
      "isDeleted": false,
      "id": "_3sliZ3tAD9wSJCsnRJEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 40,
      "seed": 417207203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f0gTLXATHfbOK5eFnI7rX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f0gTLXATHfbOK5eFnI7rX"
        },
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        }
      ],
      "updated": 1655180315673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1945510211,
      "isDeleted": false,
      "id": "f0gTLXATHfbOK5eFnI7rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 150,
      "height": 23,
      "seed": 1510369896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "00000008",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3sliZ3tAD9wSJCsnRJEO",
      "originalText": "00000008"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 115984493,
      "isDeleted": false,
      "id": "WS1M8O2i98Jxyd0_hUwLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 40,
      "seed": 130131779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qnQW6AHDCljeNaSn9vi2T",
          "type": "text"
        },
        {
          "id": "qnQW6AHDCljeNaSn9vi2T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qnQW6AHDCljeNaSn9vi2T"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        }
      ],
      "updated": 1655180315675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 197591267,
      "isDeleted": false,
      "id": "qnQW6AHDCljeNaSn9vi2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 23,
      "seed": 1758577000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "03",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS1M8O2i98Jxyd0_hUwLU",
      "originalText": "03"
    },
    {
      "id": "x1NCtRC0tUaA5tWA6eCrU",
      "type": "text",
      "x": 480,
      "y": -900,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104989389,
      "version": 76,
      "versionNonce": 953168589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "text": "Transaction ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Transaction ID"
    },
    {
      "id": "_pyNdsHOSQxdjiymKbz2i",
      "type": "text",
      "x": 600,
      "y": -860,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 871342531,
      "version": 24,
      "versionNonce": 563801219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQD1UUK9xVG2gufZrBDxh",
          "type": "arrow"
        }
      ],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "text": "Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Version"
    },
    {
      "id": "Xqfx9J7LFXBZHh0AZzMTC",
      "type": "text",
      "x": 620,
      "y": -940,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918172547,
      "version": 26,
      "versionNonce": 188371245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zj-L4Sk6w1DN6zXCw8H_s",
          "type": "arrow"
        }
      ],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "text": "Byte Count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Byte Count"
    },
    {
      "id": "ss20ViV66zOZ-t6NwO9Tk",
      "type": "text",
      "x": 720,
      "y": -880,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736659021,
      "version": 17,
      "versionNonce": 422601763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "text": "Unit ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Unit ID"
    },
    {
      "id": "mET7auCH31nt8kcH8mDst",
      "type": "text",
      "x": 780,
      "y": -920,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097148557,
      "version": 26,
      "versionNonce": 462529421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        }
      ],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Function"
    },
    {
      "id": "BrkatadpVbagId9pa32oG",
      "type": "text",
      "x": 840,
      "y": -880,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2083181965,
      "version": 29,
      "versionNonce": 1517676483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        }
      ],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "text": "Function Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Function Data"
    },
    {
      "id": "-IXKTkRkjNmnKMgRZ6sXZ",
      "type": "text",
      "x": 1040,
      "y": -840,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481147213,
      "version": 40,
      "versionNonce": 504343021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lV8q51EqCs3uhxMS1qQmr",
          "type": "arrow"
        }
      ],
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "text": "CRC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CRC"
    },
    {
      "id": "-2RpCe6sinkZ_eXECYC_e",
      "type": "arrow",
      "x": 919.6790288241306,
      "y": -845.92578125,
      "width": 2.6655047859501337,
      "height": 64.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022274659,
      "version": 168,
      "versionNonce": 62776397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6655047859501337,
          64.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BrkatadpVbagId9pa32oG",
        "focus": -0.12587626689189188,
        "gap": 9.07421875
      },
      "endBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "focus": -0.04761904761904763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FF7-VjlMPGPNBTjjpom0J",
      "type": "arrow",
      "x": 821.9762682939747,
      "y": -880,
      "width": 1.9762682939747265,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1862392163,
      "version": 78,
      "versionNonce": 180032259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9762682939747265,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mET7auCH31nt8kcH8mDst",
        "focus": -0.07597402387340357,
        "gap": 15
      },
      "endBinding": {
        "elementId": "WS1M8O2i98Jxyd0_hUwLU",
        "focus": -0.0193796883043179,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OVReTbYWv39oZy9wOJvPT",
      "type": "arrow",
      "x": 755.1321841906603,
      "y": -841.92578125,
      "width": 22.570119964823903,
      "height": 60.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693634659,
      "version": 60,
      "versionNonce": 1618334381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.570119964823903,
          60.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ss20ViV66zOZ-t6NwO9Tk",
        "focus": 0.2977430555555556,
        "gap": 13.07421875
      },
      "endBinding": {
        "elementId": "heGghvrqeLIKMMb07ZeWO",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zj-L4Sk6w1DN6zXCw8H_s",
      "type": "arrow",
      "x": 683.7722225399098,
      "y": -900,
      "width": 33.378164791471704,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253422467,
      "version": 36,
      "versionNonce": 1753725603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.378164791471704,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xqfx9J7LFXBZHh0AZzMTC",
        "focus": 0.007352941176470587,
        "gap": 15
      },
      "endBinding": {
        "elementId": "tu6Blss0wkeLvI-wHvxjO",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQD1UUK9xVG2gufZrBDxh",
      "type": "arrow",
      "x": 626.7397088217023,
      "y": -824.0846557617188,
      "width": 13.260291178297734,
      "height": 44.08465576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 373570797,
      "version": 55,
      "versionNonce": 564031043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.260291178297734,
          44.08465576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_pyNdsHOSQxdjiymKbz2i",
        "focus": 0.37046343725432396,
        "gap": 10.91534423828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jjhtpq7ls8riLEECB3Pi1",
      "type": "arrow",
      "x": 548.8208825800348,
      "y": -860.0000000000001,
      "width": 17.612108170286888,
      "height": 79.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685996429,
      "version": 184,
      "versionNonce": 544787309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.612108170286888,
          79.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1NCtRC0tUaA5tWA6eCrU",
        "focus": 0.18446601941747576,
        "gap": 15
      },
      "endBinding": {
        "elementId": "o2U3HQbiitcj18eEIA_Q-",
        "focus": 0.24999999999999997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lV8q51EqCs3uhxMS1qQmr",
      "type": "arrow",
      "x": 1057.0666666666666,
      "y": -800,
      "width": 14.826666666666597,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487319171,
      "version": 105,
      "versionNonce": 1490922979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655180315675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.826666666666597,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-IXKTkRkjNmnKMgRZ6sXZ",
        "focus": 0,
        "gap": 15
      },
      "endBinding": {
        "elementId": "KN3hgs7k4asTE5xtSoDd-",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cvQaQK0iv2fKstuZbGHnI",
      "type": "rectangle",
      "x": 240,
      "y": -680,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872585901,
      "version": 233,
      "versionNonce": 1977464845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkmkASs3R06l4aq2KkGDi"
        }
      ],
      "updated": 1655180617107,
      "link": null,
      "locked": false
    },
    {
      "id": "RkmkASs3R06l4aq2KkGDi",
      "type": "text",
      "x": 245,
      "y": -670,
      "width": 190,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835741923,
      "version": 153,
      "versionNonce": 704863043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655180617107,
      "link": null,
      "locked": false,
      "text": "--- KEY ---\n\nRTU:\nRemote Terminal Unit\n\nADU: \nApplication Data Unit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 134,
      "containerId": "cvQaQK0iv2fKstuZbGHnI",
      "originalText": "--- KEY ---\n\nRTU:\nRemote Terminal Unit\n\nADU: \nApplication Data Unit"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}