{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1941733869,
      "isDeleted": false,
      "id": "o2U3HQbiitcj18eEIA_Q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 40,
      "seed": 507198755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9f5QZP-tFjbxLd6Az0I_H"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 364289891,
      "isDeleted": false,
      "id": "vsg5Zkq2pq59mlgvsPufQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 80,
      "height": 40,
      "seed": 180199619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vobC04sjuahxchfJUmc_8"
        },
        {
          "id": "oQD1UUK9xVG2gufZrBDxh",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1041218637,
      "isDeleted": false,
      "id": "tu6Blss0wkeLvI-wHvxjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 40,
      "seed": 1819447395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "amwiVkZowabB3iaAjavjN"
        },
        {
          "id": "zj-L4Sk6w1DN6zXCw8H_s",
          "type": "arrow"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 957528835,
      "isDeleted": false,
      "id": "9f5QZP-tFjbxLd6Az0I_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 1819215464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1234",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2U3HQbiitcj18eEIA_Q-",
      "originalText": "1234",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 583838381,
      "isDeleted": false,
      "id": "vobC04sjuahxchfJUmc_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.75390625,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 44.4921875,
      "height": 23,
      "seed": 1509322264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsg5Zkq2pq59mlgvsPufQ",
      "originalText": "0000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1034576547,
      "isDeleted": false,
      "id": "amwiVkZowabB3iaAjavjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 239929880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0006",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tu6Blss0wkeLvI-wHvxjO",
      "originalText": "0006",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 312265997,
      "isDeleted": false,
      "id": "heGghvrqeLIKMMb07ZeWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 40,
      "seed": 354978819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y94ZrazS-TQpRoAV3U9ib",
          "type": "text"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 204215875,
      "isDeleted": false,
      "id": "Y94ZrazS-TQpRoAV3U9ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 23,
      "seed": 527734808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heGghvrqeLIKMMb07ZeWO",
      "originalText": "FF",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1233497995,
      "isDeleted": false,
      "id": "_3sliZ3tAD9wSJCsnRJEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 40,
      "seed": 417207203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f0gTLXATHfbOK5eFnI7rX",
          "type": "text"
        },
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        },
        {
          "id": "t_g_8I6qmXL2i3fBoAV4e",
          "type": "arrow"
        },
        {
          "id": "dqm65tvEwd6q9miBJXwfq",
          "type": "arrow"
        },
        {
          "id": "atG61uXINXfsOctACrJz9",
          "type": "arrow"
        },
        {
          "id": "eLnMDbcVDTgyaUXQnvSj-",
          "type": "arrow"
        },
        {
          "id": "kvNwAjMmJ4Z4SHgjfXZEg",
          "type": "arrow"
        }
      ],
      "updated": 1743029863237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1937135075,
      "isDeleted": false,
      "id": "f0gTLXATHfbOK5eFnI7rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 150,
      "height": 23,
      "seed": 1510369896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "00000008",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3sliZ3tAD9wSJCsnRJEO",
      "originalText": "00000008",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1714204109,
      "isDeleted": false,
      "id": "WS1M8O2i98Jxyd0_hUwLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 40,
      "height": 40,
      "seed": 130131779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnQW6AHDCljeNaSn9vi2T",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1654104451,
      "isDeleted": false,
      "id": "qnQW6AHDCljeNaSn9vi2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -771.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 23,
      "seed": 1758577000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS1M8O2i98Jxyd0_hUwLU",
      "originalText": "03",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 253191851,
      "isDeleted": false,
      "id": "-2RpCe6sinkZ_eXECYC_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": -870.6605792875499,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 156.41863702463843,
      "height": 89.27823224972042,
      "seed": 1022274659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029378840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PV0rfeFMQwbD7CvQtZxeu",
        "gap": 1,
        "focus": 0.40784301398865125
      },
      "endBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "gap": 1.3823470378295042,
        "focus": 0.04449495059452103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.41863702463843,
          89.27823224972042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 984,
      "versionNonce": 1490301419,
      "isDeleted": false,
      "id": "FF7-VjlMPGPNBTjjpom0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -640,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#4c6ef5",
      "width": 280,
      "height": 100,
      "seed": 1862392163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029705103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QV6xEYjh3xKcrrcpAic0G",
        "focus": 0.49640287769784164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WS1M8O2i98Jxyd0_hUwLU",
        "focus": -0.736842105263158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 717061099,
      "isDeleted": false,
      "id": "OVReTbYWv39oZy9wOJvPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -860,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "width": 120,
      "height": 80,
      "seed": 693634659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029715284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9iQ2-dt86kCSy2hBSEOA8",
        "focus": -0.1627906976744186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "heGghvrqeLIKMMb07ZeWO",
        "focus": -0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1271062219,
      "isDeleted": false,
      "id": "zj-L4Sk6w1DN6zXCw8H_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.0158113853358,
      "y": -838.9090909090909,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 81.89327952375504,
      "height": 61.16230937453872,
      "seed": 1253422467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029225047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YW2krZrYmDYhixDBbxaIt",
        "gap": 1.0909090909090908,
        "focus": 0.48674619136666675
      },
      "endBinding": {
        "elementId": "tu6Blss0wkeLvI-wHvxjO",
        "gap": 1.0909090909090908,
        "focus": -0.25949555901000465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.89327952375504,
          61.16230937453872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1276420907,
      "isDeleted": false,
      "id": "oQD1UUK9xVG2gufZrBDxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -900,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 300,
      "height": 120,
      "seed": 373570797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029538704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nznqviII8PJO1ZUewRhDZ",
        "focus": 0.3170731707317073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vsg5Zkq2pq59mlgvsPufQ",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 1449149739,
      "isDeleted": false,
      "id": "Jjhtpq7ls8riLEECB3Pi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1111111111111,
      "y": -772.0756740953777,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 57.77777777777783,
      "height": 11.71967783154821,
      "seed": 685996429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029500753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3c42SBY95tBvVoC5aFGW0",
        "gap": 1.1111111111111112,
        "focus": -0.5965923838086843
      },
      "endBinding": {
        "elementId": "o2U3HQbiitcj18eEIA_Q-",
        "gap": 1.1111111111111112,
        "focus": -0.28395505046587616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.77777777777783,
          11.71967783154821
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 757466091,
      "isDeleted": false,
      "id": "3c42SBY95tBvVoC5aFGW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 60,
      "seed": 1058345293,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Hzy6t5531P4mhFMXYtkn",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1743029500752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1611950027,
      "isDeleted": false,
      "id": "4Hzy6t5531P4mhFMXYtkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.08041381835938,
      "height": 40,
      "seed": 897136131,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029500753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Must Match Request ID\nValid: 0x0000-FFFF",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3c42SBY95tBvVoC5aFGW0",
      "originalText": "Must Match Request ID\nValid: 0x0000-FFFF",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1886074475,
      "isDeleted": false,
      "id": "KKGbenMraOUHl3w1jkCEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 280,
      "height": 40,
      "seed": 1391532301,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KICe6PYHc5Pc3F0qeQ0sU"
        }
      ],
      "updated": 1743029500753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1982804235,
      "isDeleted": false,
      "id": "KICe6PYHc5Pc3F0qeQ0sU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -832.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 1912525037,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029500753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction ID (2 Bytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKGbenMraOUHl3w1jkCEx",
      "originalText": "Transaction ID (2 Bytes)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1642040741,
      "isDeleted": false,
      "id": "9iQ2-dt86kCSy2hBSEOA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 100,
      "seed": 98223725,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DmDI1AtzVt0IJ6e39fDSS",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1743029227216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 121754565,
      "isDeleted": false,
      "id": "DmDI1AtzVt0IJ6e39fDSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 80,
      "seed": 1861018339,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029227217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x00: Broadcast\n0x01-F7: Modbus Devices (247)\n0xF8-FE: Reserved\n0xFF: Modbus Gateway ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9iQ2-dt86kCSy2hBSEOA8",
      "originalText": "0x00: Broadcast\n0x01-F7: Modbus Devices (247)\n0xF8-FE: Reserved\n0xFF: Modbus Gateway ",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1706890021,
      "isDeleted": false,
      "id": "Kna_yPu28Xlk-LbuifVHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 200,
      "height": 40,
      "seed": 1827762381,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NNidl0aPVUriZZAd96Swv",
          "type": "text"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1743029227217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 89745029,
      "isDeleted": false,
      "id": "NNidl0aPVUriZZAd96Swv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 699698819,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029227217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit ID (1 Byte)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kna_yPu28Xlk-LbuifVHy",
      "originalText": "Unit ID (1 Byte)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 869636875,
      "isDeleted": false,
      "id": "PV0rfeFMQwbD7CvQtZxeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 140,
      "seed": 1762584013,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B6QIdhU9lLwQnbaBmiiw1",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        }
      ],
      "updated": 1743029378696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1019859691,
      "isDeleted": false,
      "id": "B6QIdhU9lLwQnbaBmiiw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.34405517578125,
      "height": 20,
      "seed": 538241411,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029378696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aa",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PV0rfeFMQwbD7CvQtZxeu",
      "originalText": "aa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1324179333,
      "isDeleted": false,
      "id": "N9MeMlcew0Y6oID7rEFap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 40,
      "seed": 1193976877,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rJuPYedRJcM5pfkCzZ6db",
          "type": "text"
        },
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        }
      ],
      "updated": 1743029314700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1290076741,
      "isDeleted": false,
      "id": "rJuPYedRJcM5pfkCzZ6db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.230125427246,
      "y": -992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5397491455078,
      "height": 25,
      "seed": 291684643,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029314701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Data (varies)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9MeMlcew0Y6oID7rEFap",
      "originalText": "Function Data (varies)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 403983595,
      "isDeleted": false,
      "id": "nznqviII8PJO1ZUewRhDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 60,
      "seed": 70407949,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "el8GnuJPcE29c4NxN64wA",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "oQD1UUK9xVG2gufZrBDxh",
          "type": "arrow"
        }
      ],
      "updated": 1743029131564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1473990859,
      "isDeleted": false,
      "id": "el8GnuJPcE29c4NxN64wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.51248168945312,
      "height": 40,
      "seed": 1342975043,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029131565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Must Be: 0x0000\nNG-Firewalls use to ID proto",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nznqviII8PJO1ZUewRhDZ",
      "originalText": "Must Be: 0x0000\nNG-Firewalls use to ID proto",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 23920491,
      "isDeleted": false,
      "id": "wv3BuOwD6adpE6mUaYNKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 200,
      "height": 40,
      "seed": 659418477,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GG0_HrpF2tVHjGH1zb8Ie",
          "type": "text"
        }
      ],
      "updated": 1743029131565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1980750347,
      "isDeleted": false,
      "id": "GG0_HrpF2tVHjGH1zb8Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 786672611,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029131565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version (2 Bytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv3BuOwD6adpE6mUaYNKt",
      "originalText": "Version (2 Bytes)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1682212235,
      "isDeleted": false,
      "id": "YW2krZrYmDYhixDBbxaIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 120,
      "seed": 227778765,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WwTqI348yLadKcSVyO7pl",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "zj-L4Sk6w1DN6zXCw8H_s",
          "type": "arrow"
        }
      ],
      "updated": 1743029225047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1832045931,
      "isDeleted": false,
      "id": "WwTqI348yLadKcSVyO7pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.8245849609375,
      "height": 100,
      "seed": 2139971203,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029225047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Starts after this field\nStops at end of this MB payload\nUsed to detect second payload\nValid: 0x0000-00FE\nPayload limited to 260 bytes",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YW2krZrYmDYhixDBbxaIt",
      "originalText": "Starts after this field\nStops at end of this MB payload\nUsed to detect second payload\nValid: 0x0000-00FE\nPayload limited to 260 bytes",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1139533835,
      "isDeleted": false,
      "id": "Z-B72SkvTkbIxhn964yK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "width": 260,
      "height": 40,
      "seed": 291503917,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "egNfKqQnwM2VHuolanOxz",
          "type": "text"
        }
      ],
      "updated": 1743029225047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 636006059,
      "isDeleted": false,
      "id": "egNfKqQnwM2VHuolanOxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": -992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 872715811,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029225047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Byte Count (2 Byptes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-B72SkvTkbIxhn964yK7",
      "originalText": "Byte Count (2 Byptes)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 323376421,
      "isDeleted": false,
      "id": "QV6xEYjh3xKcrrcpAic0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 70,
      "seed": 1526140195,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XJsC71airoihAiBbb68By",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "MyBH1PtiPEB3aIXQqSKeZ",
          "type": "arrow"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        }
      ],
      "updated": 1743029701939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 459592587,
      "isDeleted": false,
      "id": "XJsC71airoihAiBbb68By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.7286682128906,
      "height": 60,
      "seed": 1034291853,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029518268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x00: Invalid\n0x01-79: Valid Reponse\n0x80-FF: Exception Reponse (Func + 0x80)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QV6xEYjh3xKcrrcpAic0G",
      "originalText": "0x00: Invalid\n0x01-79: Valid Reponse\n0x80-FF: Exception Reponse (Func + 0x80)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 104344107,
      "isDeleted": false,
      "id": "NhsOb2TMNayTOTmJPAjKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 200,
      "height": 40,
      "seed": 1602187459,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "20lkdiMuTugg_TLvFqliu",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        }
      ],
      "updated": 1743029518268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1500853771,
      "isDeleted": false,
      "id": "20lkdiMuTugg_TLvFqliu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -692.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1862217965,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029518269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function (1 Byte)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhsOb2TMNayTOTmJPAjKz",
      "originalText": "Function (1 Byte)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 517020907,
      "isDeleted": false,
      "id": "vY5C0GM9ouC4y-gGa_i5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -740,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 140,
      "seed": 1933030213,
      "groupIds": [
        "GWvHjfJ0uLh0mKVWx-HUV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_C01HayFltE2KlNklOCAj",
          "type": "text"
        }
      ],
      "updated": 1743029385860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 1544832907,
      "isDeleted": false,
      "id": "_C01HayFltE2KlNklOCAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.34405517578125,
      "height": 20,
      "seed": 650838693,
      "groupIds": [
        "GWvHjfJ0uLh0mKVWx-HUV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029385860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aa",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vY5C0GM9ouC4y-gGa_i5e",
      "originalText": "aa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 63622469,
      "isDeleted": false,
      "id": "gjW8CkLR-Q3e37YmeE5iw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 40,
      "seed": 1576887813,
      "groupIds": [
        "GWvHjfJ0uLh0mKVWx-HUV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1tEoifva7xziZIQOA4XUz",
          "type": "text"
        },
        {
          "id": "t_g_8I6qmXL2i3fBoAV4e",
          "type": "arrow"
        }
      ],
      "updated": 1743029825861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1074405579,
      "isDeleted": false,
      "id": "1tEoifva7xziZIQOA4XUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.230125427246,
      "y": -772.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5397491455078,
      "height": 25,
      "seed": 2076990821,
      "groupIds": [
        "GWvHjfJ0uLh0mKVWx-HUV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029385860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Data (varies)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjW8CkLR-Q3e37YmeE5iw",
      "originalText": "Function Data (varies)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1341901963,
      "isDeleted": false,
      "id": "PNBm4fIDM0PNGbVHdM-2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 140,
      "seed": 1544457163,
      "groupIds": [
        "BEKQAS_dP6D4UA2RFsLgZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eYOescdt-yHTUYS5w7hjp",
          "type": "text"
        }
      ],
      "updated": 1743029387143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1602749227,
      "isDeleted": false,
      "id": "eYOescdt-yHTUYS5w7hjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.34405517578125,
      "height": 20,
      "seed": 830528107,
      "groupIds": [
        "BEKQAS_dP6D4UA2RFsLgZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029387143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aa",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PNBm4fIDM0PNGbVHdM-2H",
      "originalText": "aa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 104020517,
      "isDeleted": false,
      "id": "x00-t7-U92A0DXA_NJOws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 40,
      "seed": 1290818827,
      "groupIds": [
        "BEKQAS_dP6D4UA2RFsLgZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6dEHUpgCIC8JJSNEjHUzq",
          "type": "text"
        },
        {
          "id": "atG61uXINXfsOctACrJz9",
          "type": "arrow"
        }
      ],
      "updated": 1743029841377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1161524331,
      "isDeleted": false,
      "id": "6dEHUpgCIC8JJSNEjHUzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.230125427246,
      "y": -552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5397491455078,
      "height": 25,
      "seed": 1305967531,
      "groupIds": [
        "BEKQAS_dP6D4UA2RFsLgZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029387143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Data (varies)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x00-t7-U92A0DXA_NJOws",
      "originalText": "Function Data (varies)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 725341963,
      "isDeleted": false,
      "id": "o_LeTKvaCqpKndwV7dqVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 140,
      "seed": 436867397,
      "groupIds": [
        "7rIcp6Ox7bhyrSnvTHPPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LeTWZw9uaSLTICKbunoDs",
          "type": "text"
        }
      ],
      "updated": 1743029405559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 459455915,
      "isDeleted": false,
      "id": "LeTWZw9uaSLTICKbunoDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.34405517578125,
      "height": 20,
      "seed": 1067557029,
      "groupIds": [
        "7rIcp6Ox7bhyrSnvTHPPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029405559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aa",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "o_LeTKvaCqpKndwV7dqVZ",
      "originalText": "aa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 609812075,
      "isDeleted": false,
      "id": "Q21w9jVF_XpFtSb9JPBCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 40,
      "seed": 508576773,
      "groupIds": [
        "7rIcp6Ox7bhyrSnvTHPPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zyeYFeRkdIUjvZsf7X5rB",
          "type": "text"
        },
        {
          "id": "dqm65tvEwd6q9miBJXwfq",
          "type": "arrow"
        },
        {
          "id": "eLnMDbcVDTgyaUXQnvSj-",
          "type": "arrow"
        }
      ],
      "updated": 1743029850545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2022280939,
      "isDeleted": false,
      "id": "zyeYFeRkdIUjvZsf7X5rB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2301254272461,
      "y": -552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5397491455078,
      "height": 25,
      "seed": 705919845,
      "groupIds": [
        "7rIcp6Ox7bhyrSnvTHPPk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029405559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Data (varies)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q21w9jVF_XpFtSb9JPBCR",
      "originalText": "Function Data (varies)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1153506789,
      "isDeleted": false,
      "id": "svFyHZVdQpYzKLkNGrY6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 140,
      "seed": 1585435339,
      "groupIds": [
        "75kXTtx_WROJtdy9wDty9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ys9gMHRlRy3skiyovdnin",
          "type": "text"
        }
      ],
      "updated": 1743029408372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1695422789,
      "isDeleted": false,
      "id": "Ys9gMHRlRy3skiyovdnin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.34405517578125,
      "height": 20,
      "seed": 70336875,
      "groupIds": [
        "75kXTtx_WROJtdy9wDty9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029408372,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aa",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "svFyHZVdQpYzKLkNGrY6e",
      "originalText": "aa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 924290213,
      "isDeleted": false,
      "id": "oxTwn9Uybei8hShcKvk6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 40,
      "seed": 1526455307,
      "groupIds": [
        "75kXTtx_WROJtdy9wDty9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jqfrAFUQgruNwy30W_i2n",
          "type": "text"
        },
        {
          "id": "eLnMDbcVDTgyaUXQnvSj-",
          "type": "arrow"
        }
      ],
      "updated": 1743029855103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1844595717,
      "isDeleted": false,
      "id": "jqfrAFUQgruNwy30W_i2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2301254272461,
      "y": -552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5397491455078,
      "height": 25,
      "seed": 1054483115,
      "groupIds": [
        "75kXTtx_WROJtdy9wDty9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029408372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Data (varies)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxTwn9Uybei8hShcKvk6r",
      "originalText": "Function Data (varies)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 271984517,
      "isDeleted": false,
      "id": "TNf-WbcXmccIquRjxpxmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -520,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 140,
      "seed": 1148204459,
      "groupIds": [
        "ac5GmLBV0WhzYv0FFt8Fm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RWnn1BjPDb31lr6PcNifF",
          "type": "text"
        }
      ],
      "updated": 1743029557298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1014034149,
      "isDeleted": false,
      "id": "RWnn1BjPDb31lr6PcNifF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.34405517578125,
      "height": 20,
      "seed": 1473398859,
      "groupIds": [
        "ac5GmLBV0WhzYv0FFt8Fm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029557298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aa",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TNf-WbcXmccIquRjxpxmP",
      "originalText": "aa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 116808709,
      "isDeleted": false,
      "id": "xjATmsoOyLThNgpt4azCO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 40,
      "seed": 1721304811,
      "groupIds": [
        "ac5GmLBV0WhzYv0FFt8Fm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DTXxL2r-vHUdE0Z_g7aK1",
          "type": "text"
        },
        {
          "id": "kvNwAjMmJ4Z4SHgjfXZEg",
          "type": "arrow"
        }
      ],
      "updated": 1743029869079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 362035621,
      "isDeleted": false,
      "id": "DTXxL2r-vHUdE0Z_g7aK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.2301254272461,
      "y": -552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5397491455078,
      "height": 25,
      "seed": 2001662347,
      "groupIds": [
        "ac5GmLBV0WhzYv0FFt8Fm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743029557298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Data (varies)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjATmsoOyLThNgpt4azCO",
      "originalText": "Function Data (varies)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 625423915,
      "isDeleted": false,
      "id": "t_g_8I6qmXL2i3fBoAV4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -760,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 120,
      "height": 0,
      "seed": 216809221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029828561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gjW8CkLR-Q3e37YmeE5iw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 2017229541,
      "isDeleted": false,
      "id": "dqm65tvEwd6q9miBJXwfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -740,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 180,
      "seed": 145739109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029909840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "focus": -0.5135135135135135,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q21w9jVF_XpFtSb9JPBCR",
        "focus": -0.015625,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 1710957387,
      "isDeleted": false,
      "id": "atG61uXINXfsOctACrJz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -560,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 180,
      "seed": 1090603595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029845766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x00-t7-U92A0DXA_NJOws",
        "focus": -0.8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "focus": -0.46511627906976744,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 1183549419,
      "isDeleted": false,
      "id": "eLnMDbcVDTgyaUXQnvSj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -740,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 240,
      "height": 180,
      "seed": 1329400971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029895094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "focus": -0.43750000000000006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oxTwn9Uybei8hShcKvk6r",
        "focus": 0.31999999999999995,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 954510571,
      "isDeleted": false,
      "id": "kvNwAjMmJ4Z4SHgjfXZEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -740,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 460,
      "height": 180,
      "seed": 700517605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743029899587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "focus": -0.3898305084745763,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xjATmsoOyLThNgpt4azCO",
        "focus": 0.46511627906976755,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          180
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}