{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1941733869,
      "isDeleted": false,
      "id": "o2U3HQbiitcj18eEIA_Q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 40,
      "seed": 507198755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9f5QZP-tFjbxLd6Az0I_H"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 364289891,
      "isDeleted": false,
      "id": "vsg5Zkq2pq59mlgvsPufQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 80,
      "height": 40,
      "seed": 180199619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vobC04sjuahxchfJUmc_8"
        },
        {
          "id": "oQD1UUK9xVG2gufZrBDxh",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1041218637,
      "isDeleted": false,
      "id": "tu6Blss0wkeLvI-wHvxjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 40,
      "seed": 1819447395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "amwiVkZowabB3iaAjavjN"
        },
        {
          "id": "zj-L4Sk6w1DN6zXCw8H_s",
          "type": "arrow"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 957528835,
      "isDeleted": false,
      "id": "9f5QZP-tFjbxLd6Az0I_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 1819215464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1234",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2U3HQbiitcj18eEIA_Q-",
      "originalText": "1234",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 583838381,
      "isDeleted": false,
      "id": "vobC04sjuahxchfJUmc_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.75390625,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 44.4921875,
      "height": 23,
      "seed": 1509322264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsg5Zkq2pq59mlgvsPufQ",
      "originalText": "0000",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1034576547,
      "isDeleted": false,
      "id": "amwiVkZowabB3iaAjavjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 239929880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0006",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tu6Blss0wkeLvI-wHvxjO",
      "originalText": "0006",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 312265997,
      "isDeleted": false,
      "id": "heGghvrqeLIKMMb07ZeWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 40,
      "seed": 354978819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y94ZrazS-TQpRoAV3U9ib",
          "type": "text"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 204215875,
      "isDeleted": false,
      "id": "Y94ZrazS-TQpRoAV3U9ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 23,
      "seed": 527734808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heGghvrqeLIKMMb07ZeWO",
      "originalText": "FF",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 754557805,
      "isDeleted": false,
      "id": "_3sliZ3tAD9wSJCsnRJEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 40,
      "seed": 417207203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f0gTLXATHfbOK5eFnI7rX",
          "type": "text"
        },
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1937135075,
      "isDeleted": false,
      "id": "f0gTLXATHfbOK5eFnI7rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 150,
      "height": 23,
      "seed": 1510369896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "00000008",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3sliZ3tAD9wSJCsnRJEO",
      "originalText": "00000008",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1714204109,
      "isDeleted": false,
      "id": "WS1M8O2i98Jxyd0_hUwLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 40,
      "height": 40,
      "seed": 130131779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnQW6AHDCljeNaSn9vi2T",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1742863343036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1654104451,
      "isDeleted": false,
      "id": "qnQW6AHDCljeNaSn9vi2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -771.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 23,
      "seed": 1758577000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS1M8O2i98Jxyd0_hUwLU",
      "originalText": "03",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1833921581,
      "isDeleted": false,
      "id": "-2RpCe6sinkZ_eXECYC_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": -818.5181769432314,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 117.6176529621705,
      "height": 47.2237967699582,
      "seed": 1022274659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9MeMlcew0Y6oID7rEFap",
        "focus": 0.7406472148480342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "focus": 0.4102217918814101,
        "gap": 1.3823470378295042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.6176529621705,
          47.2237967699582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1657698595,
      "isDeleted": false,
      "id": "FF7-VjlMPGPNBTjjpom0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -700,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#4c6ef5",
      "width": 20,
      "height": 40,
      "seed": 1862392163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhsOb2TMNayTOTmJPAjKz",
        "focus": 0.27272727272727276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WS1M8O2i98Jxyd0_hUwLU",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 1380671117,
      "isDeleted": false,
      "id": "OVReTbYWv39oZy9wOJvPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -860,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "width": 440,
      "height": 80,
      "seed": 693634659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9iQ2-dt86kCSy2hBSEOA8",
        "focus": -0.5662650602409638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "heGghvrqeLIKMMb07ZeWO",
        "focus": -0.8461538461538461,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 1367956675,
      "isDeleted": false,
      "id": "zj-L4Sk6w1DN6zXCw8H_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.909090909091,
      "y": -855.4582110011908,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 73.56043687009958,
      "height": 74.36730191028153,
      "seed": 1253422467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YW2krZrYmDYhixDBbxaIt",
        "gap": 1.0909090909090908,
        "focus": 0.48674619136666675
      },
      "endBinding": {
        "elementId": "tu6Blss0wkeLvI-wHvxjO",
        "gap": 1.0909090909090908,
        "focus": -0.25949555901000465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.56043687009958,
          74.36730191028153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 719346279,
      "isDeleted": false,
      "id": "oQD1UUK9xVG2gufZrBDxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2509395006202,
      "y": -898.8571428571429,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 29.893070117521802,
      "height": 117.71428571428578,
      "seed": 373570797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742866130493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nznqviII8PJO1ZUewRhDZ",
        "gap": 1.1428571428571428,
        "focus": 0.18644067796610167
      },
      "endBinding": {
        "elementId": "vsg5Zkq2pq59mlgvsPufQ",
        "gap": 1.1428571428571428,
        "focus": 0.16666666666666669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.893070117521802,
          117.71428571428578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 2105859917,
      "isDeleted": false,
      "id": "Jjhtpq7ls8riLEECB3Pi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1111111111111,
      "y": -866.2133539252873,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 66.57336968857771,
      "height": 85.10224281417618,
      "seed": 685996429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3c42SBY95tBvVoC5aFGW0",
        "gap": 1.1111111111111112,
        "focus": -0.5965923838086843
      },
      "endBinding": {
        "elementId": "o2U3HQbiitcj18eEIA_Q-",
        "gap": 1.1111111111111112,
        "focus": -0.28395505046587616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.57336968857771,
          85.10224281417618
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 825575427,
      "isDeleted": false,
      "id": "3c42SBY95tBvVoC5aFGW0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 100,
      "seed": 1058345293,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Hzy6t5531P4mhFMXYtkn",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1742863343037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 497380781,
      "isDeleted": false,
      "id": "4Hzy6t5531P4mhFMXYtkn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 80,
      "seed": 897136131,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valid: 0x0000-FFFF\nChosen by Client\nUsually sequential\nResponse must match",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3c42SBY95tBvVoC5aFGW0",
      "originalText": "Valid: 0x0000-FFFF\nChosen by Client\nUsually sequential\nResponse must match",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 200495011,
      "isDeleted": false,
      "id": "KKGbenMraOUHl3w1jkCEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 280,
      "height": 40,
      "seed": 1391532301,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KICe6PYHc5Pc3F0qeQ0sU"
        }
      ],
      "updated": 1742863343037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1533358093,
      "isDeleted": false,
      "id": "KICe6PYHc5Pc3F0qeQ0sU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 25,
      "seed": 1912525037,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction ID (2 Bytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKGbenMraOUHl3w1jkCEx",
      "originalText": "Transaction ID (2 Bytes)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1557095235,
      "isDeleted": false,
      "id": "9iQ2-dt86kCSy2hBSEOA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 100,
      "seed": 98223725,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DmDI1AtzVt0IJ6e39fDSS",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1742863343037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 616408685,
      "isDeleted": false,
      "id": "DmDI1AtzVt0IJ6e39fDSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 80,
      "seed": 1861018339,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x00: Broadcast\n0x01-F7: Modbus Devices (247)\n0xF8-FE: Reserved\n0xFF: Modbus Gateway ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9iQ2-dt86kCSy2hBSEOA8",
      "originalText": "0x00: Broadcast\n0x01-F7: Modbus Devices (247)\n0xF8-FE: Reserved\n0xFF: Modbus Gateway ",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1277690595,
      "isDeleted": false,
      "id": "Kna_yPu28Xlk-LbuifVHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 200,
      "height": 40,
      "seed": 1827762381,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NNidl0aPVUriZZAd96Swv",
          "type": "text"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1742863343037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1819824333,
      "isDeleted": false,
      "id": "NNidl0aPVUriZZAd96Swv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 699698819,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit ID (1 Byte)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kna_yPu28Xlk-LbuifVHy",
      "originalText": "Unit ID (1 Byte)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1921756803,
      "isDeleted": false,
      "id": "jKOBE8kpDryYM80yiuKEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -740,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 100,
      "seed": 38730477,
      "groupIds": [
        "pWUnUG6NiOtWZsWnTwuVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vBeHzqYrpo2wdvGatH0JE",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "MyBH1PtiPEB3aIXQqSKeZ",
          "type": "arrow"
        }
      ],
      "updated": 1742863343037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 271494957,
      "isDeleted": false,
      "id": "vBeHzqYrpo2wdvGatH0JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -730,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 80,
      "seed": 1248081507,
      "groupIds": [
        "pWUnUG6NiOtWZsWnTwuVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x01: Read Coils\n0x02: Read Discrete Inputs\n0x05: Write Single Coil\n0x0A: Write Multiple Coils",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jKOBE8kpDryYM80yiuKEh",
      "originalText": "0x01: Read Coils\n0x02: Read Discrete Inputs\n0x05: Write Single Coil\n0x0A: Write Multiple Coils",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1387849251,
      "isDeleted": false,
      "id": "HO0HHwh6AKer4B3iiPLf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 240,
      "height": 40,
      "seed": 636163405,
      "groupIds": [
        "pWUnUG6NiOtWZsWnTwuVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rhb0MTtFIyZ4qvCjAWakI",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        }
      ],
      "updated": 1742863343037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2118795661,
      "isDeleted": false,
      "id": "Rhb0MTtFIyZ4qvCjAWakI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -772.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1375040003,
      "groupIds": [
        "pWUnUG6NiOtWZsWnTwuVM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 bit Data Functions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HO0HHwh6AKer4B3iiPLf4",
      "originalText": "1 bit Data Functions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 931875395,
      "isDeleted": false,
      "id": "Vm7khVKCeRa2z_W3ZDjr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -540,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 180,
      "seed": 2119546573,
      "groupIds": [
        "m2RN0pl5IQUkj7OzlPxyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k8MRQuZ-09ttryH8FudYW",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "g9VxrGXi7iEUP5pSF3_iX",
          "type": "arrow"
        }
      ],
      "updated": 1742863344794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1422854627,
      "isDeleted": false,
      "id": "k8MRQuZ-09ttryH8FudYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 160,
      "seed": 69183619,
      "groupIds": [
        "m2RN0pl5IQUkj7OzlPxyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863344794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x03: Read Holding Registers\n0x04: Read Input Registers\n0x06: Write Single Register\n0x10: Write Multiple Registers\n  **UNCOMMON**\n0x16: Mask Write Register\n0x17: Read/Write Multiple Registers\n0x18: Read FIFO Queue",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Vm7khVKCeRa2z_W3ZDjr4",
      "originalText": "0x03: Read Holding Registers\n0x04: Read Input Registers\n0x06: Write Single Register\n0x10: Write Multiple Registers\n  **UNCOMMON**\n0x16: Mask Write Register\n0x17: Read/Write Multiple Registers\n0x18: Read FIFO Queue",
      "lineHeight": 1.25,
      "baseline": 155
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2126108035,
      "isDeleted": false,
      "id": "Y_VNnBWc16RTmFduKO-CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 260,
      "height": 40,
      "seed": 225400109,
      "groupIds": [
        "m2RN0pl5IQUkj7OzlPxyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "knYlvOEam1Cx-tD4vn4-3",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "g9VxrGXi7iEUP5pSF3_iX",
          "type": "arrow"
        }
      ],
      "updated": 1742863344794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2143649891,
      "isDeleted": false,
      "id": "knYlvOEam1Cx-tD4vn4-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -572.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1136500771,
      "groupIds": [
        "m2RN0pl5IQUkj7OzlPxyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863344795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 bit Data Functions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_VNnBWc16RTmFduKO-CE",
      "originalText": "16 bit Data Functions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 247770467,
      "isDeleted": false,
      "id": "W-v_Hf6CgOwDFcnJ8pkLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 100,
      "seed": 1515011309,
      "groupIds": [
        "e_hpa8tAOl8p6Njr1P--A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T0zrCjtDxaZK8jf32GLM-",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1742863347158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1093601539,
      "isDeleted": false,
      "id": "T0zrCjtDxaZK8jf32GLM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.1525115966797,
      "height": 80,
      "seed": 702747747,
      "groupIds": [
        "e_hpa8tAOl8p6Njr1P--A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863347158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  **UNCOMMON**\n0x20: Read File Record\n0x21: Write File Record\n0x24: Mask Write File Record",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "W-v_Hf6CgOwDFcnJ8pkLa",
      "originalText": "  **UNCOMMON**\n0x20: Read File Record\n0x21: Write File Record\n0x24: Mask Write File Record",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1494020259,
      "isDeleted": false,
      "id": "hJa1NggIUAkNvS4iPtrrR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40,
      "seed": 684791629,
      "groupIds": [
        "e_hpa8tAOl8p6Njr1P--A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dCnAdTKioP3ETNMNvrvWi",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "OWlEb5BbqE6lvCIulkq6g",
          "type": "arrow"
        }
      ],
      "updated": 1742863347158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 101540835,
      "isDeleted": false,
      "id": "dCnAdTKioP3ETNMNvrvWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": -492.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1508413443,
      "groupIds": [
        "e_hpa8tAOl8p6Njr1P--A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863347159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File Records",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJa1NggIUAkNvS4iPtrrR",
      "originalText": "File Records",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1113046499,
      "isDeleted": false,
      "id": "8NQ3OD-QZfvgITTF167lM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 100,
      "seed": 1610532035,
      "groupIds": [
        "yVpCCuSkJU6OiP66z8tEG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EankcjpYhKGj98eqlz9WA",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1742863357536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 554436995,
      "isDeleted": false,
      "id": "EankcjpYhKGj98eqlz9WA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.4324951171875,
      "height": 80,
      "seed": 936320237,
      "groupIds": [
        "yVpCCuSkJU6OiP66z8tEG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863357536,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  **UNCOMMON**\n0x2B: Encapsulated Interface\n  Subcode OE: Read Device ID\n  Subcode 0D: CANopen",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8NQ3OD-QZfvgITTF167lM",
      "originalText": "  **UNCOMMON**\n0x2B: Encapsulated Interface\n  Subcode OE: Read Device ID\n  Subcode 0D: CANopen",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 45826349,
      "isDeleted": false,
      "id": "NHzv9JSdeATkwAUulck_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 40,
      "seed": 1173304419,
      "groupIds": [
        "yVpCCuSkJU6OiP66z8tEG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5yhZyMy4mh3IU7Kocv2B-",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "OWlEb5BbqE6lvCIulkq6g",
          "type": "arrow"
        },
        {
          "id": "DOzEEv3NlCy3KA9yAFXEF",
          "type": "arrow"
        }
      ],
      "updated": 1742863350460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1973736525,
      "isDeleted": false,
      "id": "5yhZyMy4mh3IU7Kocv2B-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.380027770996,
      "y": -492.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 991360845,
      "groupIds": [
        "yVpCCuSkJU6OiP66z8tEG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863350460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHzv9JSdeATkwAUulck_y",
      "originalText": "Other",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1594522029,
      "isDeleted": false,
      "id": "kv1fySFHjZRbH5_gSmwuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 140,
      "seed": 1563527341,
      "groupIds": [
        "Fn27AVjQyjKBBNaNjgJGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZU7w2l0sVIlNTP-5zjiZ-",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1742863346135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1145617421,
      "isDeleted": false,
      "id": "ZU7w2l0sVIlNTP-5zjiZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.0404815673828,
      "height": 120,
      "seed": 1862952099,
      "groupIds": [
        "Fn27AVjQyjKBBNaNjgJGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863346135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  **UNCOMMON**\n0x07: Read Exception Status\n0x08: Diagnostic\n0x0B: Get Com Event Counter\n0x0C: Get Com Event Log\n0x11: Read Server ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kv1fySFHjZRbH5_gSmwuL",
      "originalText": "  **UNCOMMON**\n0x07: Read Exception Status\n0x08: Diagnostic\n0x0B: Get Com Event Counter\n0x0C: Get Com Event Log\n0x11: Read Server ID",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1095742061,
      "isDeleted": false,
      "id": "Rxot6NhatJYUv2qhVETQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 40,
      "seed": 683010829,
      "groupIds": [
        "Fn27AVjQyjKBBNaNjgJGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sEzOA1nX7f7lJJ7dTa-IQ",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "OWlEb5BbqE6lvCIulkq6g",
          "type": "arrow"
        },
        {
          "id": "eyGNJOh5teDxnTD1OlNDs",
          "type": "arrow"
        }
      ],
      "updated": 1742863346135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 50843021,
      "isDeleted": false,
      "id": "sEzOA1nX7f7lJJ7dTa-IQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4000625610352,
      "y": -532.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19987487792969,
      "height": 25,
      "seed": 1446762563,
      "groupIds": [
        "Fn27AVjQyjKBBNaNjgJGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863346136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagnostics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rxot6NhatJYUv2qhVETQA",
      "originalText": "Diagnostics",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 173405891,
      "isDeleted": false,
      "id": "PV0rfeFMQwbD7CvQtZxeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -800,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 290,
      "seed": 1762584013,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B6QIdhU9lLwQnbaBmiiw1",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1742863343037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1731988205,
      "isDeleted": false,
      "id": "B6QIdhU9lLwQnbaBmiiw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.21661376953125,
      "height": 280,
      "seed": 538241411,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reads (0x01, 0x02, 0x03, 0x04):\n    Start Address (2-Bytes)\n    Address Count (2-Bytes)\nSingle-Writes (0x05, 0x06):\n    Start Address (2-Bytes)\n    Value to Write (variable)\n    Note: Coils 0xFF00 or 0000\nMutli-Writes (0x0E, 0x0F):\n    Start Address (2-Bytes)\n    # Coils or Registers (1-Byte)\n    # Bytes (1-Byte)\n    Values to Right (variable)\n252-Byte Maximum\nBig endian encoded",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PV0rfeFMQwbD7CvQtZxeu",
      "originalText": "Reads (0x01, 0x02, 0x03, 0x04):\n    Start Address (2-Bytes)\n    Address Count (2-Bytes)\nSingle-Writes (0x05, 0x06):\n    Start Address (2-Bytes)\n    Value to Write (variable)\n    Note: Coils 0xFF00 or 0000\nMutli-Writes (0x0E, 0x0F):\n    Start Address (2-Bytes)\n    # Coils or Registers (1-Byte)\n    # Bytes (1-Byte)\n    Values to Right (variable)\n252-Byte Maximum\nBig endian encoded",
      "lineHeight": 1.25,
      "baseline": 275
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1116743267,
      "isDeleted": false,
      "id": "N9MeMlcew0Y6oID7rEFap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 40,
      "seed": 1193976877,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rJuPYedRJcM5pfkCzZ6db",
          "type": "text"
        },
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        }
      ],
      "updated": 1742863343037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 179709261,
      "isDeleted": false,
      "id": "rJuPYedRJcM5pfkCzZ6db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.230125427246,
      "y": -832.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5397491455078,
      "height": 25,
      "seed": 291684643,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Data (varies)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9MeMlcew0Y6oID7rEFap",
      "originalText": "Function Data (varies)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1007446023,
      "isDeleted": false,
      "id": "nznqviII8PJO1ZUewRhDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 60,
      "seed": 70407949,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "el8GnuJPcE29c4NxN64wA",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "oQD1UUK9xVG2gufZrBDxh",
          "type": "arrow"
        }
      ],
      "updated": 1742866129961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2078634343,
      "isDeleted": false,
      "id": "el8GnuJPcE29c4NxN64wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.51248168945312,
      "height": 40,
      "seed": 1342975043,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742866129961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Must Be: 0x0000\nNG-Firewalls use to ID proto",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nznqviII8PJO1ZUewRhDZ",
      "originalText": "Must Be: 0x0000\nNG-Firewalls use to ID proto",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 688794019,
      "isDeleted": false,
      "id": "wv3BuOwD6adpE6mUaYNKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 200,
      "height": 40,
      "seed": 659418477,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GG0_HrpF2tVHjGH1zb8Ie",
          "type": "text"
        }
      ],
      "updated": 1742863343038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1434252813,
      "isDeleted": false,
      "id": "GG0_HrpF2tVHjGH1zb8Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": -992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 786672611,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version (2 Bytes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv3BuOwD6adpE6mUaYNKt",
      "originalText": "Version (2 Bytes)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 867685799,
      "isDeleted": false,
      "id": "YW2krZrYmDYhixDBbxaIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 110,
      "seed": 227778765,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WwTqI348yLadKcSVyO7pl",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "zj-L4Sk6w1DN6zXCw8H_s",
          "type": "arrow"
        }
      ],
      "updated": 1742866178423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 192102023,
      "isDeleted": false,
      "id": "WwTqI348yLadKcSVyO7pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.8245849609375,
      "height": 100,
      "seed": 2139971203,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742866178423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Starts after this field\nStops at end of this MB payload\nUsed to detect second payload\nValid: 0x0000-00FE\nPayload limited to 260 bytes",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YW2krZrYmDYhixDBbxaIt",
      "originalText": "Starts after this field\nStops at end of this MB payload\nUsed to detect second payload\nValid: 0x0000-00FE\nPayload limited to 260 bytes",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 802446563,
      "isDeleted": false,
      "id": "Z-B72SkvTkbIxhn964yK7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4c6ef5",
      "width": 260,
      "height": 40,
      "seed": 291503917,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "egNfKqQnwM2VHuolanOxz",
          "type": "text"
        }
      ],
      "updated": 1742863343038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 735483597,
      "isDeleted": false,
      "id": "egNfKqQnwM2VHuolanOxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 872715811,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Byte Count (2 Byptes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-B72SkvTkbIxhn964yK7",
      "originalText": "Byte Count (2 Byptes)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 329042051,
      "isDeleted": false,
      "id": "MyBH1PtiPEB3aIXQqSKeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8888888888889,
      "y": -672.9522956937205,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 217.77777777777783,
      "height": 24.057963634026805,
      "seed": 1882243565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863343038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhsOb2TMNayTOTmJPAjKz",
        "gap": 1.1111111111111112,
        "focus": -0.5867703510477064
      },
      "endBinding": {
        "elementId": "jKOBE8kpDryYM80yiuKEh",
        "gap": 1.1111111111111112,
        "focus": -0.33396142891358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217.77777777777783,
          -24.057963634026805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1236177091,
      "isDeleted": false,
      "id": "g9VxrGXi7iEUP5pSF3_iX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": -632.8827474698256,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 218,
      "height": 59.19609501731031,
      "seed": 1745329805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863344795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QV6xEYjh3xKcrrcpAic0G",
        "focus": 0.576883897066032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y_VNnBWc16RTmFduKO-CE",
        "focus": 0.3957530786147196,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          59.19609501731031
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 2014110787,
      "isDeleted": false,
      "id": "OWlEb5BbqE6lvCIulkq6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -600,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 56.74449636307861,
      "height": 99,
      "seed": 402952397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863347159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hJa1NggIUAkNvS4iPtrrR",
        "focus": -0.3413250145786445,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.74449636307861,
          99
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 2115279341,
      "isDeleted": false,
      "id": "DOzEEv3NlCy3KA9yAFXEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": -592.3934613914607,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 111.7148889587026,
      "seed": 257064269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863350460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QV6xEYjh3xKcrrcpAic0G",
        "focus": -0.5102040816326531,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NHzv9JSdeATkwAUulck_y",
        "focus": -0.6097560975609756,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          111.7148889587026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1621998381,
      "isDeleted": false,
      "id": "eyGNJOh5teDxnTD1OlNDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": -599.8588763040732,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 63.6146084070956,
      "height": 58.85887630407319,
      "seed": 349707875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742863346136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QV6xEYjh3xKcrrcpAic0G",
        "focus": 0.5663908291927483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rxot6NhatJYUv2qhVETQA",
        "focus": -0.18895596139872514,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.6146084070956,
          58.85887630407319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 813731309,
      "isDeleted": false,
      "id": "QV6xEYjh3xKcrrcpAic0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 70,
      "seed": 1526140195,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XJsC71airoihAiBbb68By",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "MyBH1PtiPEB3aIXQqSKeZ",
          "type": "arrow"
        },
        {
          "id": "g9VxrGXi7iEUP5pSF3_iX",
          "type": "arrow"
        },
        {
          "id": "eyGNJOh5teDxnTD1OlNDs",
          "type": "arrow"
        },
        {
          "id": "DOzEEv3NlCy3KA9yAFXEF",
          "type": "arrow"
        }
      ],
      "updated": 1742863343038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 611171,
      "isDeleted": false,
      "id": "XJsC71airoihAiBbb68By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": -655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 60,
      "seed": 1034291853,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x00: Invalid\n0x01-79: Request Functions\n0x80-FF: Invalid for Request",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QV6xEYjh3xKcrrcpAic0G",
      "originalText": "0x00: Invalid\n0x01-79: Request Functions\n0x80-FF: Invalid for Request",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1584547917,
      "isDeleted": false,
      "id": "NhsOb2TMNayTOTmJPAjKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 200,
      "height": 40,
      "seed": 1602187459,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "20lkdiMuTugg_TLvFqliu",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "MyBH1PtiPEB3aIXQqSKeZ",
          "type": "arrow"
        }
      ],
      "updated": 1742863343038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 787410691,
      "isDeleted": false,
      "id": "20lkdiMuTugg_TLvFqliu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": -692.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1862217965,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742863343038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function (1 Byte)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhsOb2TMNayTOTmJPAjKz",
      "originalText": "Function (1 Byte)",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}