{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1552589389,
      "isDeleted": false,
      "id": "o2U3HQbiitcj18eEIA_Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80,
      "height": 40,
      "seed": 507198755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9f5QZP-tFjbxLd6Az0I_H"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1655191706785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 10564867,
      "isDeleted": false,
      "id": "vsg5Zkq2pq59mlgvsPufQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 80,
      "height": 40,
      "seed": 180199619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vobC04sjuahxchfJUmc_8"
        },
        {
          "id": "oQD1UUK9xVG2gufZrBDxh",
          "type": "arrow"
        }
      ],
      "updated": 1655191706785,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1023070381,
      "isDeleted": false,
      "id": "tu6Blss0wkeLvI-wHvxjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 40,
      "seed": 1819447395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "amwiVkZowabB3iaAjavjN"
        },
        {
          "id": "zj-L4Sk6w1DN6zXCw8H_s",
          "type": "arrow"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1655191706785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1096391843,
      "isDeleted": false,
      "id": "9f5QZP-tFjbxLd6Az0I_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 1819215464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655191706785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1234",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2U3HQbiitcj18eEIA_Q-",
      "originalText": "1234"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1343632141,
      "isDeleted": false,
      "id": "vobC04sjuahxchfJUmc_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 1509322264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655191706785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0000",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsg5Zkq2pq59mlgvsPufQ",
      "originalText": "0000"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 165941315,
      "isDeleted": false,
      "id": "amwiVkZowabB3iaAjavjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 23,
      "seed": 239929880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655191706785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0006",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tu6Blss0wkeLvI-wHvxjO",
      "originalText": "0006"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 39209325,
      "isDeleted": false,
      "id": "heGghvrqeLIKMMb07ZeWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 40,
      "seed": 354978819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y94ZrazS-TQpRoAV3U9ib",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y94ZrazS-TQpRoAV3U9ib"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1655191706785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 740233187,
      "isDeleted": false,
      "id": "Y94ZrazS-TQpRoAV3U9ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 23,
      "seed": 527734808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655191706785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heGghvrqeLIKMMb07ZeWO",
      "originalText": "FF"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1963234253,
      "isDeleted": false,
      "id": "_3sliZ3tAD9wSJCsnRJEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 40,
      "seed": 417207203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f0gTLXATHfbOK5eFnI7rX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f0gTLXATHfbOK5eFnI7rX"
        },
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        }
      ],
      "updated": 1655191706785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 974723971,
      "isDeleted": false,
      "id": "f0gTLXATHfbOK5eFnI7rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 150,
      "height": 23,
      "seed": 1510369896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655191706785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "00000008",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3sliZ3tAD9wSJCsnRJEO",
      "originalText": "00000008"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1681560109,
      "isDeleted": false,
      "id": "WS1M8O2i98Jxyd0_hUwLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 40,
      "height": 40,
      "seed": 130131779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qnQW6AHDCljeNaSn9vi2T",
          "type": "text"
        },
        {
          "id": "qnQW6AHDCljeNaSn9vi2T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qnQW6AHDCljeNaSn9vi2T"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1655191706785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1094435,
      "isDeleted": false,
      "id": "qnQW6AHDCljeNaSn9vi2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -771.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 30,
      "height": 23,
      "seed": 1758577000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655191706785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "03",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS1M8O2i98Jxyd0_hUwLU",
      "originalText": "03"
    },
    {
      "id": "-2RpCe6sinkZ_eXECYC_e",
      "type": "arrow",
      "x": 1139.1166600946776,
      "y": -779.5312670145324,
      "width": 137.73431305684812,
      "height": 12.011897574397722,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022274659,
      "version": 705,
      "versionNonce": 479761933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.73431305684812,
          12.011897574397722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9MeMlcew0Y6oID7rEFap",
        "gap": 1,
        "focus": -0.2842018507077494
      },
      "endBinding": {
        "elementId": "_3sliZ3tAD9wSJCsnRJEO",
        "gap": 1.3823470378295042,
        "focus": -0.015641665422122204
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FF7-VjlMPGPNBTjjpom0J",
      "type": "arrow",
      "x": 800,
      "y": -700,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1862392163,
      "version": 893,
      "versionNonce": 124607811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhsOb2TMNayTOTmJPAjKz",
        "focus": 0.27272727272727276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WS1M8O2i98Jxyd0_hUwLU",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OVReTbYWv39oZy9wOJvPT",
      "type": "arrow",
      "x": 1240,
      "y": -860,
      "width": 460,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693634659,
      "version": 896,
      "versionNonce": 1989430381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9iQ2-dt86kCSy2hBSEOA8",
        "focus": -0.6257309941520467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "heGghvrqeLIKMMb07ZeWO",
        "focus": -0.8518518518518519,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zj-L4Sk6w1DN6zXCw8H_s",
      "type": "arrow",
      "x": 798.909090909091,
      "y": -855.4582110011908,
      "width": 73.56043687009958,
      "height": 74.36730191028153,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253422467,
      "version": 636,
      "versionNonce": 620149987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.56043687009958,
          74.36730191028153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YW2krZrYmDYhixDBbxaIt",
        "gap": 1.0909090909090908,
        "focus": 0.48674619136666675
      },
      "endBinding": {
        "elementId": "tu6Blss0wkeLvI-wHvxjO",
        "gap": 1.0909090909090908,
        "focus": -0.25949555901000465
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQD1UUK9xVG2gufZrBDxh",
      "type": "arrow",
      "x": 614.9990191558467,
      "y": -878.8571428571429,
      "width": 26.78566063157575,
      "height": 97.71428571428578,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 373570797,
      "version": 391,
      "versionNonce": 1320703939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191709882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.78566063157575,
          97.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nznqviII8PJO1ZUewRhDZ",
        "gap": 1.1428571428571428,
        "focus": 0.18644067796610167
      },
      "endBinding": {
        "elementId": "vsg5Zkq2pq59mlgvsPufQ",
        "gap": 1.1428571428571428,
        "focus": 0.16666666666666669
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jjhtpq7ls8riLEECB3Pi1",
      "type": "arrow",
      "x": 461.1111111111111,
      "y": -866.2133539252873,
      "width": 66.57336968857771,
      "height": 85.10224281417618,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685996429,
      "version": 1731,
      "versionNonce": 756274477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.57336968857771,
          85.10224281417618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3c42SBY95tBvVoC5aFGW0",
        "gap": 1.1111111111111112,
        "focus": -0.5965923838086843
      },
      "endBinding": {
        "elementId": "o2U3HQbiitcj18eEIA_Q-",
        "gap": 1.1111111111111112,
        "focus": -0.28395505046587616
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1117081347,
      "isDeleted": false,
      "id": "3c42SBY95tBvVoC5aFGW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1058345293,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Hzy6t5531P4mhFMXYtkn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4Hzy6t5531P4mhFMXYtkn"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        }
      ],
      "updated": 1655191706786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1466783405,
      "isDeleted": false,
      "id": "4Hzy6t5531P4mhFMXYtkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 80,
      "seed": 897136131,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valid: 0x0000-FFFF\nChosen by Client\nUsually sequential\nResponse must match",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3c42SBY95tBvVoC5aFGW0",
      "originalText": "Valid: 0x0000-FFFF\nChosen by Client\nUsually sequential\nResponse must match"
    },
    {
      "id": "KKGbenMraOUHl3w1jkCEx",
      "type": "rectangle",
      "x": 180,
      "y": -1000,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1391532301,
      "version": 121,
      "versionNonce": 565868195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KICe6PYHc5Pc3F0qeQ0sU"
        }
      ],
      "updated": 1655191706786,
      "link": null,
      "locked": false
    },
    {
      "id": "KICe6PYHc5Pc3F0qeQ0sU",
      "type": "text",
      "x": 185,
      "y": -992.5,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HSNOf3W8aZb7Q6g5TGPlU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1912525037,
      "version": 142,
      "versionNonce": 1179121933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "text": "Transaction ID (2 Bytes)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KKGbenMraOUHl3w1jkCEx",
      "originalText": "Transaction ID (2 Bytes)"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 488221251,
      "isDeleted": false,
      "id": "9iQ2-dt86kCSy2hBSEOA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 98223725,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DmDI1AtzVt0IJ6e39fDSS",
          "type": "text"
        },
        {
          "id": "DmDI1AtzVt0IJ6e39fDSS",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DmDI1AtzVt0IJ6e39fDSS"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "fontSize": 19.36842105263158,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 442453869,
      "isDeleted": false,
      "id": "DmDI1AtzVt0IJ6e39fDSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 80,
      "seed": 1861018339,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x00: Broadcast\n0x01-F7: Modbus Devices (247)\n0xF8-FE: Reserved\n0xFF: Modbus Gateway ",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9iQ2-dt86kCSy2hBSEOA8",
      "originalText": "0x00: Broadcast\n0x01-F7: Modbus Devices (247)\n0xF8-FE: Reserved\n0xFF: Modbus Gateway "
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 965831139,
      "isDeleted": false,
      "id": "Kna_yPu28Xlk-LbuifVHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -1000,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 200,
      "height": 40,
      "seed": 1827762381,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NNidl0aPVUriZZAd96Swv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NNidl0aPVUriZZAd96Swv"
        },
        {
          "id": "OVReTbYWv39oZy9wOJvPT",
          "type": "arrow"
        }
      ],
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "fontSize": 24.210526315789473,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1912396237,
      "isDeleted": false,
      "id": "NNidl0aPVUriZZAd96Swv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -992.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 699698819,
      "groupIds": [
        "DSe-on4PlwnEk1SzU54Jp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit ID (1 Byte)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kna_yPu28Xlk-LbuifVHy",
      "originalText": "Unit ID (1 Byte)"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1546663299,
      "isDeleted": false,
      "id": "QV6xEYjh3xKcrrcpAic0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 70,
      "seed": 1526140195,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XJsC71airoihAiBbb68By",
          "type": "text"
        },
        {
          "id": "XJsC71airoihAiBbb68By",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "XJsC71airoihAiBbb68By",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XJsC71airoihAiBbb68By"
        },
        {
          "id": "MyBH1PtiPEB3aIXQqSKeZ",
          "type": "arrow"
        },
        {
          "id": "g9VxrGXi7iEUP5pSF3_iX",
          "type": "arrow"
        },
        {
          "id": "OWlEb5BbqE6lvCIulkq6g",
          "type": "arrow"
        },
        {
          "id": "eyGNJOh5teDxnTD1OlNDs",
          "type": "arrow"
        },
        {
          "id": "DOzEEv3NlCy3KA9yAFXEF",
          "type": "arrow"
        }
      ],
      "updated": 1655191706786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1715083309,
      "isDeleted": false,
      "id": "XJsC71airoihAiBbb68By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": -655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 60,
      "seed": 1034291853,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x00: Invalid\n0x01-79: Request Functions\n0x80-FF: Invalid for Request",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QV6xEYjh3xKcrrcpAic0G",
      "originalText": "0x00: Invalid\n0x01-79: Request Functions\n0x80-FF: Invalid for Request"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1144294691,
      "isDeleted": false,
      "id": "NhsOb2TMNayTOTmJPAjKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -700,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 200,
      "height": 40,
      "seed": 1602187459,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "20lkdiMuTugg_TLvFqliu",
          "type": "text"
        },
        {
          "id": "20lkdiMuTugg_TLvFqliu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "20lkdiMuTugg_TLvFqliu"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "MyBH1PtiPEB3aIXQqSKeZ",
          "type": "arrow"
        }
      ],
      "updated": 1655191706786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 822119053,
      "isDeleted": false,
      "id": "20lkdiMuTugg_TLvFqliu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": -692.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1862217965,
      "groupIds": [
        "DwN4jB-OGVM7kWbI0hwXv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function (1 Byte)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhsOb2TMNayTOTmJPAjKz",
      "originalText": "Function (1 Byte)"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1158475971,
      "isDeleted": false,
      "id": "jKOBE8kpDryYM80yiuKEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 38730477,
      "groupIds": [
        "pWUnUG6NiOtWZsWnTwuVM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vBeHzqYrpo2wdvGatH0JE",
          "type": "text"
        },
        {
          "id": "vBeHzqYrpo2wdvGatH0JE",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "vBeHzqYrpo2wdvGatH0JE",
          "type": "text"
        },
        {
          "id": "vBeHzqYrpo2wdvGatH0JE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vBeHzqYrpo2wdvGatH0JE"
        },
        {
          "id": "MyBH1PtiPEB3aIXQqSKeZ",
          "type": "arrow"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 319402221,
      "isDeleted": false,
      "id": "vBeHzqYrpo2wdvGatH0JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -730,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 80,
      "seed": 1248081507,
      "groupIds": [
        "pWUnUG6NiOtWZsWnTwuVM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x01: Read Coils\n0x02: Read Discrete Inputs\n0x05: Write Single Coil\n0x0A: Write Multiple Coils",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jKOBE8kpDryYM80yiuKEh",
      "originalText": "0x01: Read Coils\n0x02: Read Discrete Inputs\n0x05: Write Single Coil\n0x0A: Write Multiple Coils"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1079500899,
      "isDeleted": false,
      "id": "HO0HHwh6AKer4B3iiPLf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -780,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 240,
      "height": 40,
      "seed": 636163405,
      "groupIds": [
        "pWUnUG6NiOtWZsWnTwuVM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rhb0MTtFIyZ4qvCjAWakI",
          "type": "text"
        },
        {
          "id": "Rhb0MTtFIyZ4qvCjAWakI",
          "type": "text"
        },
        {
          "id": "Rhb0MTtFIyZ4qvCjAWakI",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Rhb0MTtFIyZ4qvCjAWakI"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2044660557,
      "isDeleted": false,
      "id": "Rhb0MTtFIyZ4qvCjAWakI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -772.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1375040003,
      "groupIds": [
        "pWUnUG6NiOtWZsWnTwuVM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 bit Data Functions",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HO0HHwh6AKer4B3iiPLf4",
      "originalText": "1 bit Data Functions"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1608768515,
      "isDeleted": false,
      "id": "Vm7khVKCeRa2z_W3ZDjr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 180,
      "seed": 2119546573,
      "groupIds": [
        "m2RN0pl5IQUkj7OzlPxyG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k8MRQuZ-09ttryH8FudYW",
          "type": "text"
        },
        {
          "id": "k8MRQuZ-09ttryH8FudYW",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "k8MRQuZ-09ttryH8FudYW",
          "type": "text"
        },
        {
          "id": "k8MRQuZ-09ttryH8FudYW",
          "type": "text"
        },
        {
          "id": "k8MRQuZ-09ttryH8FudYW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k8MRQuZ-09ttryH8FudYW"
        },
        {
          "id": "g9VxrGXi7iEUP5pSF3_iX",
          "type": "arrow"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1708792237,
      "isDeleted": false,
      "id": "k8MRQuZ-09ttryH8FudYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 160,
      "seed": 69183619,
      "groupIds": [
        "m2RN0pl5IQUkj7OzlPxyG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x03: Read Holding Registers\n0x04: Read Input Registers\n0x06: Write Single Register\n0x10: Write Multiple Registers\n  **UNCOMMON**\n0x16: Mask Write Register\n0x17: Read/Write Multiple Registers\n0x18: Read FIFO Queue",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Vm7khVKCeRa2z_W3ZDjr4",
      "originalText": "0x03: Read Holding Registers\n0x04: Read Input Registers\n0x06: Write Single Register\n0x10: Write Multiple Registers\n  **UNCOMMON**\n0x16: Mask Write Register\n0x17: Read/Write Multiple Registers\n0x18: Read FIFO Queue"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 263152547,
      "isDeleted": false,
      "id": "Y_VNnBWc16RTmFduKO-CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -600,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 260,
      "height": 40,
      "seed": 225400109,
      "groupIds": [
        "m2RN0pl5IQUkj7OzlPxyG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "knYlvOEam1Cx-tD4vn4-3",
          "type": "text"
        },
        {
          "id": "knYlvOEam1Cx-tD4vn4-3",
          "type": "text"
        },
        {
          "id": "knYlvOEam1Cx-tD4vn4-3",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "knYlvOEam1Cx-tD4vn4-3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "knYlvOEam1Cx-tD4vn4-3"
        },
        {
          "id": "g9VxrGXi7iEUP5pSF3_iX",
          "type": "arrow"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 270818317,
      "isDeleted": false,
      "id": "knYlvOEam1Cx-tD4vn4-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": -592.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1136500771,
      "groupIds": [
        "m2RN0pl5IQUkj7OzlPxyG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 bit Data Functions",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_VNnBWc16RTmFduKO-CE",
      "originalText": "16 bit Data Functions"
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 938014531,
      "isDeleted": false,
      "id": "W-v_Hf6CgOwDFcnJ8pkLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 1515011309,
      "groupIds": [
        "e_hpa8tAOl8p6Njr1P--A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T0zrCjtDxaZK8jf32GLM-",
          "type": "text"
        },
        {
          "id": "T0zrCjtDxaZK8jf32GLM-",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "T0zrCjtDxaZK8jf32GLM-",
          "type": "text"
        },
        {
          "id": "T0zrCjtDxaZK8jf32GLM-",
          "type": "text"
        },
        {
          "id": "T0zrCjtDxaZK8jf32GLM-",
          "type": "text"
        },
        {
          "id": "T0zrCjtDxaZK8jf32GLM-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "T0zrCjtDxaZK8jf32GLM-"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1354191469,
      "isDeleted": false,
      "id": "T0zrCjtDxaZK8jf32GLM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": -470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 80,
      "seed": 702747747,
      "groupIds": [
        "e_hpa8tAOl8p6Njr1P--A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "  **UNCOMMON**\n0x20: Read File Record\n0x21: Write File Record\n0x24: Mask Write File Record",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "W-v_Hf6CgOwDFcnJ8pkLa",
      "originalText": "  **UNCOMMON**\n0x20: Read File Record\n0x21: Write File Record\n0x24: Mask Write File Record"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 921638627,
      "isDeleted": false,
      "id": "hJa1NggIUAkNvS4iPtrrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -520,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 40,
      "seed": 684791629,
      "groupIds": [
        "e_hpa8tAOl8p6Njr1P--A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dCnAdTKioP3ETNMNvrvWi",
          "type": "text"
        },
        {
          "id": "dCnAdTKioP3ETNMNvrvWi",
          "type": "text"
        },
        {
          "id": "dCnAdTKioP3ETNMNvrvWi",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "dCnAdTKioP3ETNMNvrvWi",
          "type": "text"
        },
        {
          "id": "dCnAdTKioP3ETNMNvrvWi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dCnAdTKioP3ETNMNvrvWi"
        },
        {
          "id": "OWlEb5BbqE6lvCIulkq6g",
          "type": "arrow"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1146911949,
      "isDeleted": false,
      "id": "dCnAdTKioP3ETNMNvrvWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": -512.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1508413443,
      "groupIds": [
        "e_hpa8tAOl8p6Njr1P--A"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File Records",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJa1NggIUAkNvS4iPtrrR",
      "originalText": "File Records"
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 458244739,
      "isDeleted": false,
      "id": "8NQ3OD-QZfvgITTF167lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 80,
      "seed": 1610532035,
      "groupIds": [
        "yVpCCuSkJU6OiP66z8tEG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EankcjpYhKGj98eqlz9WA",
          "type": "text"
        },
        {
          "id": "EankcjpYhKGj98eqlz9WA",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "EankcjpYhKGj98eqlz9WA",
          "type": "text"
        },
        {
          "id": "EankcjpYhKGj98eqlz9WA",
          "type": "text"
        },
        {
          "id": "EankcjpYhKGj98eqlz9WA",
          "type": "text"
        },
        {
          "id": "EankcjpYhKGj98eqlz9WA",
          "type": "text"
        },
        {
          "id": "EankcjpYhKGj98eqlz9WA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EankcjpYhKGj98eqlz9WA"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 850221869,
      "isDeleted": false,
      "id": "EankcjpYhKGj98eqlz9WA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 60,
      "seed": 936320237,
      "groupIds": [
        "yVpCCuSkJU6OiP66z8tEG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x2B: Encapsulated Interface\n  Subcode OE: Read Device ID\n  Subcode 0D: CANopen",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8NQ3OD-QZfvgITTF167lM",
      "originalText": "0x2B: Encapsulated Interface\n  Subcode OE: Read Device ID\n  Subcode 0D: CANopen"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 499841571,
      "isDeleted": false,
      "id": "NHzv9JSdeATkwAUulck_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": -520,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 100,
      "height": 40,
      "seed": 1173304419,
      "groupIds": [
        "yVpCCuSkJU6OiP66z8tEG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5yhZyMy4mh3IU7Kocv2B-",
          "type": "text"
        },
        {
          "id": "5yhZyMy4mh3IU7Kocv2B-",
          "type": "text"
        },
        {
          "id": "5yhZyMy4mh3IU7Kocv2B-",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "5yhZyMy4mh3IU7Kocv2B-",
          "type": "text"
        },
        {
          "id": "5yhZyMy4mh3IU7Kocv2B-",
          "type": "text"
        },
        {
          "id": "5yhZyMy4mh3IU7Kocv2B-",
          "type": "text"
        },
        {
          "id": "OWlEb5BbqE6lvCIulkq6g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5yhZyMy4mh3IU7Kocv2B-"
        },
        {
          "id": "DOzEEv3NlCy3KA9yAFXEF",
          "type": "arrow"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 873688461,
      "isDeleted": false,
      "id": "5yhZyMy4mh3IU7Kocv2B-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": -512.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 991360845,
      "groupIds": [
        "yVpCCuSkJU6OiP66z8tEG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHzv9JSdeATkwAUulck_y",
      "originalText": "Other"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1531821507,
      "isDeleted": false,
      "id": "kv1fySFHjZRbH5_gSmwuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 1563527341,
      "groupIds": [
        "Fn27AVjQyjKBBNaNjgJGx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZU7w2l0sVIlNTP-5zjiZ-",
          "type": "text"
        },
        {
          "id": "ZU7w2l0sVIlNTP-5zjiZ-",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "ZU7w2l0sVIlNTP-5zjiZ-",
          "type": "text"
        },
        {
          "id": "ZU7w2l0sVIlNTP-5zjiZ-",
          "type": "text"
        },
        {
          "id": "ZU7w2l0sVIlNTP-5zjiZ-",
          "type": "text"
        },
        {
          "id": "ZU7w2l0sVIlNTP-5zjiZ-",
          "type": "text"
        },
        {
          "id": "ZU7w2l0sVIlNTP-5zjiZ-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZU7w2l0sVIlNTP-5zjiZ-"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 398996461,
      "isDeleted": false,
      "id": "ZU7w2l0sVIlNTP-5zjiZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "seed": 1862952099,
      "groupIds": [
        "Fn27AVjQyjKBBNaNjgJGx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x07: Read Exception Status\n0x08: Diagnostic\n0x0B: Get Com Event Counter\n0x0C: Get Com Event Log\n0x11: Read Server ID",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kv1fySFHjZRbH5_gSmwuL",
      "originalText": "0x07: Read Exception Status\n0x08: Diagnostic\n0x0B: Get Com Event Counter\n0x0C: Get Com Event Log\n0x11: Read Server ID"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1324813667,
      "isDeleted": false,
      "id": "Rxot6NhatJYUv2qhVETQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -540,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 40,
      "seed": 683010829,
      "groupIds": [
        "Fn27AVjQyjKBBNaNjgJGx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sEzOA1nX7f7lJJ7dTa-IQ",
          "type": "text"
        },
        {
          "id": "sEzOA1nX7f7lJJ7dTa-IQ",
          "type": "text"
        },
        {
          "id": "sEzOA1nX7f7lJJ7dTa-IQ",
          "type": "text"
        },
        {
          "id": "FF7-VjlMPGPNBTjjpom0J",
          "type": "arrow"
        },
        {
          "id": "sEzOA1nX7f7lJJ7dTa-IQ",
          "type": "text"
        },
        {
          "id": "sEzOA1nX7f7lJJ7dTa-IQ",
          "type": "text"
        },
        {
          "id": "sEzOA1nX7f7lJJ7dTa-IQ",
          "type": "text"
        },
        {
          "id": "OWlEb5BbqE6lvCIulkq6g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sEzOA1nX7f7lJJ7dTa-IQ"
        },
        {
          "id": "eyGNJOh5teDxnTD1OlNDs",
          "type": "arrow"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 164965965,
      "isDeleted": false,
      "id": "sEzOA1nX7f7lJJ7dTa-IQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": -532.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1446762563,
      "groupIds": [
        "Fn27AVjQyjKBBNaNjgJGx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagnostics",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rxot6NhatJYUv2qhVETQA",
      "originalText": "Diagnostics"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 202729731,
      "isDeleted": false,
      "id": "PV0rfeFMQwbD7CvQtZxeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 220,
      "seed": 1762584013,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B6QIdhU9lLwQnbaBmiiw1",
          "type": "text"
        },
        {
          "id": "B6QIdhU9lLwQnbaBmiiw1",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "B6QIdhU9lLwQnbaBmiiw1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B6QIdhU9lLwQnbaBmiiw1"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 2031344813,
      "isDeleted": false,
      "id": "B6QIdhU9lLwQnbaBmiiw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": -770,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 538241411,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "252-Byte Maximum\nBig endian encoded\nReads\n    Start Address (2-Bytes)\n      +\n    Address Count\nWrites\n    Start Address (2-Bytes)\n      +\n    Data (variable)",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PV0rfeFMQwbD7CvQtZxeu",
      "originalText": "252-Byte Maximum\nBig endian encoded\nReads\n    Start Address (2-Bytes)\n      +\n    Address Count\nWrites\n    Start Address (2-Bytes)\n      +\n    Data (variable)"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 942100643,
      "isDeleted": false,
      "id": "N9MeMlcew0Y6oID7rEFap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -820,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 260,
      "height": 40,
      "seed": 1193976877,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rJuPYedRJcM5pfkCzZ6db",
          "type": "text"
        },
        {
          "id": "rJuPYedRJcM5pfkCzZ6db",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rJuPYedRJcM5pfkCzZ6db"
        },
        {
          "id": "-2RpCe6sinkZ_eXECYC_e",
          "type": "arrow"
        }
      ],
      "updated": 1655191706787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1026408205,
      "isDeleted": false,
      "id": "rJuPYedRJcM5pfkCzZ6db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": -812.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 291684643,
      "groupIds": [
        "RYrBKrB57uot3lJ4oSv_w"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Data (varies)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9MeMlcew0Y6oID7rEFap",
      "originalText": "Function Data (varies)"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 534954701,
      "isDeleted": false,
      "id": "nznqviII8PJO1ZUewRhDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 70407949,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "el8GnuJPcE29c4NxN64wA",
          "type": "text"
        },
        {
          "id": "el8GnuJPcE29c4NxN64wA",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "el8GnuJPcE29c4NxN64wA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "el8GnuJPcE29c4NxN64wA"
        },
        {
          "id": "oQD1UUK9xVG2gufZrBDxh",
          "type": "arrow"
        }
      ],
      "updated": 1655191709743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1454988419,
      "isDeleted": false,
      "id": "el8GnuJPcE29c4NxN64wA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 60,
      "seed": 1342975043,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191709743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Valid: 0x0000\nNever really used\nNG-Firewalls use to ID proto",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nznqviII8PJO1ZUewRhDZ",
      "originalText": "Valid: 0x0000\nNever really used\nNG-Firewalls use to ID proto"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1779418083,
      "isDeleted": false,
      "id": "wv3BuOwD6adpE6mUaYNKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -1000,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 200,
      "height": 40,
      "seed": 659418477,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GG0_HrpF2tVHjGH1zb8Ie",
          "type": "text"
        },
        {
          "id": "GG0_HrpF2tVHjGH1zb8Ie",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GG0_HrpF2tVHjGH1zb8Ie"
        }
      ],
      "updated": 1655191706788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1386815437,
      "isDeleted": false,
      "id": "GG0_HrpF2tVHjGH1zb8Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": -992.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 786672611,
      "groupIds": [
        "aXLBtUA_Uzwgu-xwuzkpX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version (2 Bytes)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wv3BuOwD6adpE6mUaYNKt",
      "originalText": "Version (2 Bytes)"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1607683971,
      "isDeleted": false,
      "id": "YW2krZrYmDYhixDBbxaIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 227778765,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WwTqI348yLadKcSVyO7pl",
          "type": "text"
        },
        {
          "id": "WwTqI348yLadKcSVyO7pl",
          "type": "text"
        },
        {
          "id": "Jjhtpq7ls8riLEECB3Pi1",
          "type": "arrow"
        },
        {
          "id": "WwTqI348yLadKcSVyO7pl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WwTqI348yLadKcSVyO7pl"
        },
        {
          "id": "zj-L4Sk6w1DN6zXCw8H_s",
          "type": "arrow"
        }
      ],
      "updated": 1655191706788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 896376365,
      "isDeleted": false,
      "id": "WwTqI348yLadKcSVyO7pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -950,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 100,
      "seed": 2139971203,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Starts after this field\nStops at end of payload\nUsed to detect second payload\nValid: 0x0000-00FE\nPayload limited to 260 bytes",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YW2krZrYmDYhixDBbxaIt",
      "originalText": "Starts after this field\nStops at end of payload\nUsed to detect second payload\nValid: 0x0000-00FE\nPayload limited to 260 bytes"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1482975011,
      "isDeleted": false,
      "id": "Z-B72SkvTkbIxhn964yK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -1000,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 260,
      "height": 40,
      "seed": 291503917,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "egNfKqQnwM2VHuolanOxz",
          "type": "text"
        },
        {
          "id": "egNfKqQnwM2VHuolanOxz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "egNfKqQnwM2VHuolanOxz"
        }
      ],
      "updated": 1655191706788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 466833549,
      "isDeleted": false,
      "id": "egNfKqQnwM2VHuolanOxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": -992.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 872715811,
      "groupIds": [
        "e33P9YgasgR19w67n6BaL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655191706788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Byte Count (2 Byptes)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-B72SkvTkbIxhn964yK7",
      "originalText": "Byte Count (2 Byptes)"
    },
    {
      "id": "MyBH1PtiPEB3aIXQqSKeZ",
      "type": "arrow",
      "x": 658.8888888888889,
      "y": -672.9522956937205,
      "width": 217.77777777777783,
      "height": 24.057963634026805,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882243565,
      "version": 74,
      "versionNonce": 976325315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.77777777777783,
          -24.057963634026805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhsOb2TMNayTOTmJPAjKz",
        "gap": 1.1111111111111112,
        "focus": -0.5867703510477064
      },
      "endBinding": {
        "elementId": "jKOBE8kpDryYM80yiuKEh",
        "gap": 1.1111111111111112,
        "focus": -0.33396142891358
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g9VxrGXi7iEUP5pSF3_iX",
      "type": "arrow",
      "x": 659,
      "y": -632.878418024213,
      "width": 218,
      "height": 44.54002697958981,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1745329805,
      "version": 67,
      "versionNonce": 1670625005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          44.54002697958981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV6xEYjh3xKcrrcpAic0G",
        "focus": 0.576883897066032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y_VNnBWc16RTmFduKO-CE",
        "focus": 0.3957530786147196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OWlEb5BbqE6lvCIulkq6g",
      "type": "arrow",
      "x": 828.820664907148,
      "y": -580,
      "width": 24.937774171062642,
      "height": 59,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402952397,
      "version": 921,
      "versionNonce": 433666659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.937774171062642,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV6xEYjh3xKcrrcpAic0G",
        "focus": -0.044339847199699745,
        "gap": 10
      },
      "endBinding": {
        "elementId": "hJa1NggIUAkNvS4iPtrrR",
        "focus": -0.42242999193900166,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOzEEv3NlCy3KA9yAFXEF",
      "type": "arrow",
      "x": 941.0000000000002,
      "y": -602.8735632183908,
      "width": 177.99999999999977,
      "height": 103.17867850691925,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257064269,
      "version": 946,
      "versionNonce": 2000179533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.99999999999977,
          103.17867850691925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV6xEYjh3xKcrrcpAic0G",
        "focus": -0.5102040816326531,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NHzv9JSdeATkwAUulck_y",
        "focus": -0.6097560975609756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eyGNJOh5teDxnTD1OlNDs",
      "type": "arrow",
      "x": 659,
      "y": -591.7063311091317,
      "width": 61.38078067867286,
      "height": 50.706331109131725,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349707875,
      "version": 414,
      "versionNonce": 1948907011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655191706788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.38078067867286,
          50.706331109131725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QV6xEYjh3xKcrrcpAic0G",
        "focus": 0.5663908291927483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rxot6NhatJYUv2qhVETQA",
        "focus": -0.18895596139872514,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}